# MEI_TP_TEAD

./: .gitignore  README.md
8190555_8190239_8090457/AnaliseDados/AnalisePython/: Analises.py
8190555_8190239_8090457/Datasets/originais/: Hotel.csv
AnaliseDados/AnalisePython/: CorrelationMatrix.ipynb  cancelamentos.ipynb
AnaliseDados/AnalisePython/Outliers/: OutliersHotel.ipynb
AnaliseDados/JupyterNotebooks/results/: .part-00000-8e04fb02-040a-4880-8f39-1711cd1f637c-c000.csv.crc
AnaliseDados/MapReduce/Results/: graficosMapReduce.ipynb
Analise_Dados/: AnaliseDatasets.zpln  DataJoin.zpln  DataTransformation.zpln  DateFramesJoin.zpln  DatesetsJoin.zpln  LeituraDatasets.zpln  Outlieres_graph.zpln  TransformacoesAposLeitura.zpln  test.zpln
Analise_Dados/AnalisePython/: Analises.py  CorrelationMatrix.ipynb  OutliersHotel.ipynb  OutliersNewReservas.ipynb  OutliersReservas.ipynb  main.py  visualization.ipynb
Analise_Dados/AnalisePython/Outliers/: OutliersHotel.ipynb  OutliersTipologias.ipynb
Analise_Dados/DatasetOriginais/: Eventos.csv  Feriados.csv  Meteorologia.csv  Quartos Reservados.csv  QuartosReservados.csv  Quartos_Reservados.csv
Analise_Dados/DatasetOriginais/meteoDatasets/: acores.csv  albufeira.csv  amares.csv  aveiro.csv  batalha.csv  braganca.csv  campoMaior.csv  carcavelos.csv  carnaxide.csv  casteloBranco.csv  chaves.csv  coimbra.csv  elvas.csv  espinho.csv  evora.csv  funchal.csv  lagos.csv  maia.csv  moncao.csv  obidos.csv  porto.csv  sintra.csv  (+2 more)
Analise_Dados/DatasetsOutliers/: DatasetFinalTest.csv  count_reservas_hotel.csv
Analise_Dados/JupyterNotebooks/: AnaliseDatas.ipynb  translatedCode.scala
Analise_Dados/MapReduce/MAPReduce_8090457_Preco_médio_por_noite_por hotel/Implementacao_e_JAR/Preco_medio_por_hotel/: pom.xml
Entrega/ML_Python/: e-GDS-our.ipynb  occupation.csv
Entrega/Zeppelin/: LeituraDatasets.zpln  Outlieres_graph.zpln
Entrega_3/: DatesetsJoin.zpln  LeituraDatasets.zpln
ML/: predictOcuppation.ipynb
ML_Python/: e-GDS-mine.ipynb  e-GDS-v3.xlsx  e-GDS.ipynb
Zeppelin/: DatesetsJoin.zpln  LeituraDatasets.zpln  PreMachinelearningTransformations.zpln
(+60 files in other folders)
