{
 "paragraphs": [
  {
   "settings": {
    "params": {
     "bdtMeta": {
      "inlay": {},
      "ZTOOLS_DATA_FRAMES": [
       {
        "columns": [
         {
          "name": "Hotel ID",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "Reserve ID",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "País",
          "tpe": {
           "presentableName": "string"
          },
          "nullable": true
         },
         {
          "name": "Estado da reserva",
          "tpe": {
           "presentableName": "string"
          },
          "nullable": true
         },
         {
          "name": "Room ID",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "Tipo de Quarto",
          "tpe": {
           "presentableName": "string"
          },
          "nullable": true
         },
         {
          "name": "RatePlan",
          "tpe": {
           "presentableName": "string"
          },
          "nullable": true
         },
         {
          "name": "Data da reserva",
          "tpe": {
           "presentableName": "timestamp"
          },
          "nullable": true
         },
         {
          "name": "Data chegada",
          "tpe": {
           "presentableName": "string"
          },
          "nullable": true
         },
         {
          "name": "Data de partida",
          "tpe": {
           "presentableName": "string"
          },
          "nullable": true
         },
         {
          "name": "Número de noites",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "Ocupação",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "Adultos",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "Crianças",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "Bebés",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "Preço (€)",
          "tpe": {
           "presentableName": "double"
          },
          "nullable": true
         }
        ]
       }
      ]
     }
    },
    "forms": {}
   },
   "apps": [],
   "status": "FINISHED",
   "text": "import org.apache.spark.sql.functions._\n//Leitura de dados Facilities\nval csvFacilities = \"/data/tp/Facilities.csv\"\n\nval df = spark.read.format(\"csv\")\n  .option(\"header\", \"true\") // set this to true if your CSV file has header\n  .option(\"inferSchema\", \"true\") // set this to true if you want Spark to infer the schema\n  .option(\"delimiter\", \";\") // ; is the separator\n  .load(csvFacilities)\n\ndf.show()",
   "id": "",
   "dateCreated": "2023-04-23 23:44:45.859",
   "config": {
    "tableHide": false
   },
   "dateStarted": "2023-04-24 21:56:50.625",
   "dateUpdated": "2023-04-24 21:57:03.731",
   "dateFinished": "2023-04-24 21:57:03.731",
   "results": {
    "code": "SUCCESS",
    "msg": [
     {
      "type": "TEXT",
      "data": "+--------+-----------+--------------------+\n|Hotel ID|Facility ID|                Nome|\n+--------+-----------+--------------------+\n|      16|        230|         Mom Kitchen|\n|      16|        231|        Diet Deserts|\n|      60|        232|Entry into the fi...|\n|      60|        233|              Hiking|\n|      60|        234|            Hammocks|\n|      60|        235|       Double shower|\n|      60|        236|Green area to pra...|\n|      60|        237|Live music on Sat...|\n|      60|        238|Bonfire with live...|\n|      86|        239|Newspapers in com...|\n|      86|        240| Baggage consignment|\n|      86|        241|    Covered car park|\n|      63|        242|             Heating|\n|      24|        243|     Parque Infantil|\n|      47|        265|          Playground|\n|      47|        266|           Mini Golf|\n|      68|        267|King size spring ...|\n|      68|        268|Queen size spring...|\n|      68|        269|Basket off season...|\n|      68|        270|Extra pillows and...|\n+--------+-----------+--------------------+\nonly showing top 20 rows\n\nimport org.apache.spark.sql.functions._\n\u001b[1m\u001b[34mcsvFacilities\u001b[0m: \u001b[1m\u001b[32mString\u001b[0m = /data/tp/Facilities.csv\n\u001b[1m\u001b[34mdf\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [Hotel ID: int, Facility ID: int ... 1 more field]\n"
     }
    ]
   }
  },
  {
   "user": "anonymous",
   "config": {
    "colWidth": 12,
    "fontSize": 9,
    "enabled": true,
    "results": {},
    "editorSetting": {
     "language": "scala",
     "editOnDblClick": false,
     "completionKey": "TAB",
     "completionSupport": true
    },
    "editorMode": "ace/mode/scala"
   },
   "settings": {
    "params": {
     "bdtMeta": {
      "ZTOOLS_DATA_FRAMES": [
       {
        "columns": [
         {
          "name": "Hotel ID",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "Reserve ID",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "País",
          "tpe": {
           "presentableName": "string"
          },
          "nullable": true
         },
         {
          "name": "Estado da reserva",
          "tpe": {
           "presentableName": "string"
          },
          "nullable": true
         },
         {
          "name": "Room ID",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "Tipo de Quarto",
          "tpe": {
           "presentableName": "string"
          },
          "nullable": true
         },
         {
          "name": "RatePlan",
          "tpe": {
           "presentableName": "string"
          },
          "nullable": true
         },
         {
          "name": "Data da reserva",
          "tpe": {
           "presentableName": "timestamp"
          },
          "nullable": true
         },
         {
          "name": "Data chegada",
          "tpe": {
           "presentableName": "string"
          },
          "nullable": true
         },
         {
          "name": "Data de partida",
          "tpe": {
           "presentableName": "string"
          },
          "nullable": true
         },
         {
          "name": "Número de noites",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "Ocupação",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "Adultos",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "Crianças",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "Bebés",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "Preço (€)",
          "tpe": {
           "presentableName": "double"
          },
          "nullable": true
         }
        ]
       }
      ]
     }
    },
    "forms": {}
   },
   "apps": [],
   "jobName": "paragraph_1563110258183_1613653816",
   "id": "20190714-161738_1950435706",
   "dateCreated": "2019-07-14T16:17:38+0300",
   "status": "FINISHED",
   "progressUpdateIntervalMs": 500,
   "focus": true,
   "$$hashKey": "object:394",
   "text": "import org.apache.spark.sql.functions._\n//Leitura de dados Hotel\nval csvHotel = \"/data/tp/Hotel.csv\"\n\nval df = spark.read.format(\"csv\")\n  .option(\"header\", \"true\") // set this to true if your CSV file has header\n  .option(\"inferSchema\", \"true\") // set this to true if you want Spark to infer the schema\n  .option(\"delimiter\", \";\") // ; is the separator\n  .load(csvHotel)\n\ndf.show()\n\n",
   "dateStarted": "2023-04-24 21:16:18.603",
   "dateUpdated": "2023-04-24 21:16:19.229",
   "dateFinished": "2023-04-24 21:16:19.229",
   "results": {
    "code": "SUCCESS",
    "msg": [
     {
      "type": "TEXT",
      "data": "+--------+-----------------+--------+-------------------------------+-----------------------------+-----------------------+---------------------+\n|Hotel ID|      Localização|Estrelas|Idade Máxima de Crianças (Anos)|Idade Máxima de Bebés (Meses)|Hora máxima de check-in|Quantidade de quartos|\n+--------+-----------------+--------+-------------------------------+-----------------------------+-----------------------+---------------------+\n|      20|            Viseu|       3|                             10|                           24|       23:30:00.0000000|                   30|\n|      44|   Pinhão - Alijó|       3|                             12|                           24|       23:00:00.0000000|                   10|\n|      49|           Lamego|       4|                             15|                           36|       23:59:00.0000000|                   51|\n|      54| Póvoa de Lanhoso|       3|                             12|                           36|       23:59:00.0000000|                   21|\n|     167|           Lisboa|       4|                             12|                           36|       23:59:00.0000000|                   62|\n|     179|            Porto|       4|                             12|                           24|       23:59:00.0000000|                  132|\n|     185|Valdigem - Lamego|       4|                             12|                           36|       23:00:00.0000000|                   20|\n|     206|            Porto|       3|                              0|                            0|       18:00:00.0000000|                    7|\n|     225|            Porto|       0|                              2|                           24|       17:00:00.0000000|                    5|\n|     226|           Lisboa|       0|                              2|                           24|       17:00:00.0000000|                    2|\n|     237|           Lisboa|       3|                             11|                           24|       23:59:00.0000000|                   91|\n|     238|          Funchal|       3|                              8|                           23|       23:30:00.0000000|                   52|\n|     241|           Lisboa|       0|                              5|                           24|       20:00:00.0000000|                   25|\n|     242|           Lisboa|       0|                              5|                           24|       20:00:00.0000000|                    8|\n|     259|        Guimarães|       4|                             11|                           36|       23:59:00.0000000|                   22|\n|     269|             Ovar|       4|                             12|                           24|       23:59:00.0000000|                   50|\n|     273| Seixas - Caminha|       0|                              0|                            0|       12:00:00.0000000|                   14|\n|     276|            Braga|       4|                             12|                           24|       23:59:00.0000000|                   17|\n|     277|            Braga|       3|                              0|                            0|       18:00:00.0000000|                   20|\n|     278|            Braga|       4|                              0|                            0|       18:00:00.0000000|                   29|\n+--------+-----------------+--------+-------------------------------+-----------------------------+-----------------------+---------------------+\nonly showing top 20 rows\n\nimport org.apache.spark.sql.functions._\n\u001b[1m\u001b[34mcsvHotel\u001b[0m: \u001b[1m\u001b[32mString\u001b[0m = /data/tp/Hotel.csv\n\u001b[1m\u001b[34mdf\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [Hotel ID: int, Localização: string ... 5 more fields]\n"
     }
    ]
   }
  },
  {
   "settings": {
    "params": {
     "bdtMeta": {
      "ZTOOLS_DATA_FRAMES": [
       {
        "columns": [
         {
          "name": "Hotel ID",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "Reserve ID",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "País",
          "tpe": {
           "presentableName": "string"
          },
          "nullable": true
         },
         {
          "name": "Estado da reserva",
          "tpe": {
           "presentableName": "string"
          },
          "nullable": true
         },
         {
          "name": "Room ID",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "Tipo de Quarto",
          "tpe": {
           "presentableName": "string"
          },
          "nullable": true
         },
         {
          "name": "RatePlan",
          "tpe": {
           "presentableName": "string"
          },
          "nullable": true
         },
         {
          "name": "Data da reserva",
          "tpe": {
           "presentableName": "timestamp"
          },
          "nullable": true
         },
         {
          "name": "Data chegada",
          "tpe": {
           "presentableName": "string"
          },
          "nullable": true
         },
         {
          "name": "Data de partida",
          "tpe": {
           "presentableName": "string"
          },
          "nullable": true
         },
         {
          "name": "Número de noites",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "Ocupação",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "Adultos",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "Crianças",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "Bebés",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "Preço (€)",
          "tpe": {
           "presentableName": "double"
          },
          "nullable": true
         }
        ]
       }
      ]
     }
    },
    "forms": {}
   },
   "apps": [],
   "status": "FINISHED",
   "text": "//Leitura de dados Tipologias\nval csvTipologias = \"/data/tp/Tipologias.csv\"\n\nval df = spark.read.format(\"csv\")\n  .option(\"header\", \"true\") // set this to true if your CSV file has header\n  .option(\"inferSchema\", \"true\") // set this to true if you want Spark to infer the schema\n  .option(\"delimiter\", \";\") // ; is the separator\n  .load(csvTipologias)\n\ndf.show()\n",
   "id": "",
   "dateCreated": "2023-04-24 21:16:30.526",
   "config": {},
   "dateStarted": "2023-04-24 21:40:07.743",
   "dateUpdated": "2023-04-24 21:40:08.490",
   "dateFinished": "2023-04-24 21:40:08.490",
   "results": {
    "code": "SUCCESS",
    "msg": [
     {
      "type": "TEXT",
      "data": "+--------+-------+--------------------+----------+-----------------+-----------------+----------------------------+----------------------------+-----------------------------+-----------------------------+--------------------------+--------------------------------+-------------------------------------------+---------------------------------+\n|Hotel ID|Room ID|      Tipo de quarto|Quantidade|Capacidade máxima|Capacidade mínima|Capacidade máxima de adultos|Capacidade mínima de adultos|Capacidade máxima de crianças|Capacidade mínima de crianças|Capacidade máxima de bebés|Capacidade máxima de camas extra|Capacidade máxima de camas extra (crianças)|Capacidade máxima de berços extra|\n+--------+-------+--------------------+----------+-----------------+-----------------+----------------------------+----------------------------+-----------------------------+-----------------------------+--------------------------+--------------------------------+-------------------------------------------+---------------------------------+\n|      20|     81|       STANDART ROOM|        24|                2|                1|                           2|                           1|                            2|                            0|                         1|                               1|                                          0|                                0|\n|      44|     85| Quarto Vista Pinhão|         6|                2|                1|                           2|                           1|                            0|                            0|                         0|                               0|                                          0|                                0|\n|      49|     92|        Quarto Duplo|        10|                4|                1|                           2|                           1|                            1|                            0|                         1|                               0|                                          1|                                1|\n|      49|     93|       Quarto Single|        10|                2|                1|                           1|                           1|                            1|                            0|                         1|                               0|                                          0|                                0|\n|      49|     94|     Suite Executiva|         1|                4|                1|                           2|                           1|                            1|                            0|                         1|                               0|                                          0|                                0|\n|      54|    167|         Quarto Twin|         5|                3|                1|                           2|                           1|                            2|                            0|                         1|                               0|                                          0|                                0|\n|      54|    168|Suite Junior (rom...|         1|                2|                1|                           2|                           1|                            2|                            0|                         2|                               2|                                          2|                                0|\n|      54|    169|Suite Standard (f...|         1|                4|                1|                           2|                           1|                            2|                            0|                         2|                               0|                                          0|                                0|\n|      44|    188|                Twin|         1|                3|                1|                           2|                           1|                            0|                            0|                         1|                               0|                                          1|                                0|\n|      44|    189|  Suite Vista Pinhão|         1|                4|                2|                           4|                           1|                            0|                            0|                         1|                               0|                                          1|                                0|\n|      44|    190|Quarto Vista Tras...|         2|                2|                1|                           2|                           1|                            0|                            0|                         1|                               0|                                          0|                                0|\n|      49|    211|\"Quarto Duplo \"\"T...|         5|                3|                1|                           2|                           1|                            1|                            0|                         1|                               0|                                          0|                                0|\n|      49|    212|\"Suite \"\"DD\"\"ouro...|         1|                4|                1|                           2|                           1|                            1|                            0|                         1|                               0|                                          0|                                0|\n|      20|    372|      EXECUTIVE ROOM|         2|                2|                1|                           2|                           1|                            2|                            0|                         1|                               1|                                          0|                                0|\n|     167|    597|            STANDARD|        10|                3|                1|                           2|                           1|                            0|                            0|                         0|                               0|                                          0|                                0|\n|     167|    598|SUPERIOR DOUBLE /...|        20|                2|                1|                           2|                           1|                            0|                            0|                         0|                               0|                                          0|                                0|\n|     167|    599|DELUXE DOUBLE / TWIN|        10|                2|                1|                           2|                           1|                            0|                            0|                         0|                               0|                                          0|                                0|\n|     167|    618|PREMIUM DOUBLE / ...|        10|                2|                1|                           2|                           1|                            0|                            0|                         0|                               0|                                          0|                                0|\n|     179|    629|      Single Comfort|        10|                1|                1|                           1|                           1|                            0|                            0|                         0|                               0|                                          0|                                0|\n|     179|    630|      Duplo  Comfort|        27|                2|                1|                           2|                           1|                            0|                            0|                         0|                               0|                                          0|                                0|\n+--------+-------+--------------------+----------+-----------------+-----------------+----------------------------+----------------------------+-----------------------------+-----------------------------+--------------------------+--------------------------------+-------------------------------------------+---------------------------------+\nonly showing top 20 rows\n\n\u001b[1m\u001b[34mcsvTipologias\u001b[0m: \u001b[1m\u001b[32mString\u001b[0m = /data/tp/Tipologias.csv\n\u001b[1m\u001b[34mdf\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [Hotel ID: int, Room ID: int ... 12 more fields]\n"
     }
    ]
   }
  },
  {
   "settings": {
    "params": {
     "bdtMeta": {
      "ZTOOLS_DATA_FRAMES": [
       {
        "columns": [
         {
          "name": "Hotel ID",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "Reserve ID",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "País",
          "tpe": {
           "presentableName": "string"
          },
          "nullable": true
         },
         {
          "name": "Estado da reserva",
          "tpe": {
           "presentableName": "string"
          },
          "nullable": true
         },
         {
          "name": "Room ID",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "Tipo de Quarto",
          "tpe": {
           "presentableName": "string"
          },
          "nullable": true
         },
         {
          "name": "RatePlan",
          "tpe": {
           "presentableName": "string"
          },
          "nullable": true
         },
         {
          "name": "Data da reserva",
          "tpe": {
           "presentableName": "timestamp"
          },
          "nullable": true
         },
         {
          "name": "Data chegada",
          "tpe": {
           "presentableName": "string"
          },
          "nullable": true
         },
         {
          "name": "Data de partida",
          "tpe": {
           "presentableName": "string"
          },
          "nullable": true
         },
         {
          "name": "Número de noites",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "Ocupação",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "Adultos",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "Crianças",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "Bebés",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "Preço (€)",
          "tpe": {
           "presentableName": "double"
          },
          "nullable": true
         }
        ]
       }
      ]
     }
    },
    "forms": {}
   },
   "apps": [],
   "status": "FINISHED",
   "text": "//Leitura de dados Quartos Reservados\nval csvReservados= \"/data/tp/Quartos_Reservados.csv\"\n\nval df = spark.read.format(\"csv\")\n  .option(\"header\", \"true\") // set this to true if your CSV file has header\n  .option(\"inferSchema\", \"true\") // set this to true if you want Spark to infer the schema\n  .option(\"delimiter\", \";\") // ; is the separator\n  .load(csvReservados)\n\ndf.show()",
   "id": "",
   "dateCreated": "2023-04-24 21:18:31.653",
   "config": {},
   "dateStarted": "2023-04-24 21:58:58.097",
   "dateUpdated": "2023-04-24 21:58:58.966",
   "dateFinished": "2023-04-24 21:58:58.966",
   "results": {
    "code": "SUCCESS",
    "msg": [
     {
      "type": "TEXT",
      "data": "+--------+----------+--------------+-----------------+-------+--------------------+--------------------+--------------------+------------+---------------+----------------+--------+-------+--------+-----+---------+\n|Hotel ID|Reserve ID|          País|Estado da reserva|Room ID|      Tipo de Quarto|            RatePlan|     Data da reserva|Data chegada|Data de partida|Número de noites|Ocupação|Adultos|Crianças|Bebés|Preço (€)|\n+--------+----------+--------------+-----------------+-------+--------------------+--------------------+--------------------+------------+---------------+----------------+--------+-------+--------+-----+---------+\n|     311|   1418210|       Espanha|        Registado|   1407|DB - Quarto Duplo...|    DB Room Only NRF|2022-01-01 10:17:...|  02/01/2022|     03/01/2022|               1|       2|      2|       0|    2|     63.0|\n|     309|   1418228|      Portugal|       Modificada|   1372|Quarto Duplo Stan...|           DB RO NRF|2022-01-01 12:19:...|  01/01/2022|     02/01/2022|               1|       2|      2|       0|    2|     38.7|\n|     395|   1418293|         Suiça|        Registado|   1829|     Estúdio Jardim |            Standard|2022-01-01 17:34:...|  16/08/2022|     18/08/2022|               2|       2|      4|       0|    2|    500.0|\n|     283|   1418305|       Holanda|        Registado|   1241|             Estudio|            Standard|2022-01-01 18:30:...|  02/01/2022|     05/01/2022|               3|       1|      1|       0|    1|    126.0|\n|     444|   1418314|Estados Unidos|        Registado|   2074|Duplo ou Twin  Vi...|              Normal|2022-01-01 19:00:...|  07/01/2022|     08/01/2022|               1|       1|      1|       0|    1|     80.0|\n|     535|   1418316|      Portugal|        Registado|   2783|            Bungalow|             WebSite|2022-01-01 19:23:...|  04/01/2022|     06/01/2022|               2|       2|      2|       0|    2|    135.0|\n|     539|   1418318|      Portugal|        Registado|   2542|Quarto Dpl. Standard|                 Bar|2022-01-01 19:27:...|  02/01/2022|     03/01/2022|               1|       1|      1|       0|    1|     30.0|\n|     535|   1418332|      Portugal|        Registado|   2526|     Quarto Familiar|             WebSite|2022-01-01 20:46:...|  02/01/2022|     04/01/2022|               2|       2|      2|       0|    2|    162.0|\n|     414|   1418334|      Portugal|        Registado|   2049|        Suite Junior|        Normal - Bar|2022-01-01 21:06:...|  02/01/2022|     03/01/2022|               1|       2|      2|       0|    2|    100.0|\n|     556|   1418346|      Portugal|        Registado|   2831|Double Room Standard|NRF - Non Refundable|2022-01-01 21:51:...|  06/01/2022|     08/01/2022|               2|       2|      2|       0|    2|    105.6|\n|     556|   1418346|      Portugal|        Registado|   2833|Triple Room Standard|NRF - Non Refundable|2022-01-01 21:51:...|  06/01/2022|     08/01/2022|               2|       3|      3|       0|    3|    158.4|\n|     285|   1418404|       Bélgica|        Registado|   1288|              STUDIO|                  7N|2022-01-02 11:09:...|  12/05/2022|     21/05/2022|               9|       2|      2|       0|    2|    367.2|\n|     535|   1418455|      Portugal|         Pendente|   2523|        Quarto Duplo|             WebSite|2022-01-02 14:08:...|  02/01/2022|     03/01/2022|               1|       2|      2|       0|    2|     58.5|\n|     556|   1418531|      Portugal|        Registado|   2831|Double Room Standard|WEB (Best Availab...|2022-01-02 17:55:...|  03/01/2022|     05/01/2022|               2|       2|      2|       0|    2|    114.0|\n|     535|   1418540|      Portugal|         Pendente|   2523|        Quarto Duplo|             WebSite|2022-01-02 18:36:...|  05/01/2022|     06/01/2022|               1|       2|      2|       0|    2|     58.5|\n|     444|   1418544|      Portugal|        Registado|   2074|Duplo ou Twin  Vi...|              Normal|2022-01-02 18:57:...|  13/01/2022|     15/01/2022|               2|       2|      2|       0|    2|    160.0|\n|     556|   1418568|      Portugal|        Cancelado|   2831|Double Room Standard|WEB (Best Availab...|2022-01-02 19:54:...|  15/01/2022|     16/01/2022|               1|       2|      2|       0|    2|     76.0|\n|     535|   1418570|      Portugal|         Pendente|   2523|        Quarto Duplo|             WebSite|2022-01-02 19:58:...|  07/01/2022|     08/01/2022|               1|       2|      2|       0|    2|     58.5|\n|     539|   1418582|      Portugal|        Registado|   2542|Quarto Dpl. Standard|                 Bar|2022-01-02 20:57:...|  18/02/2022|     20/02/2022|               2|       1|      1|       0|    1|      0.0|\n|     556|   1418600|      Portugal|         Pendente|   2831|Double Room Standard|WEB (Best Availab...|2022-01-02 22:04:...|  08/01/2022|     09/01/2022|               1|       2|      6|       0|    2|    228.0|\n+--------+----------+--------------+-----------------+-------+--------------------+--------------------+--------------------+------------+---------------+----------------+--------+-------+--------+-----+---------+\nonly showing top 20 rows\n\n\u001b[1m\u001b[34mcsvReservados\u001b[0m: \u001b[1m\u001b[32mString\u001b[0m = /data/tp/Quartos_Reservados.csv\n\u001b[1m\u001b[34mdf\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [Hotel ID: int, Reserve ID: int ... 14 more fields]\n"
     }
    ]
   }
  },
  {
   "settings": {
    "params": {},
    "forms": {}
   },
   "apps": [],
   "status": "READY",
   "text": "//Leitura de dados Quartos Reservados\nval csvReservados= \"/data/tp/Quartos_Reservados.csv\"\n\nval df = spark.read.format(\"csv\")\n  .option(\"header\", \"true\") // set this to true if your CSV file has header\n  .option(\"inferSchema\", \"true\") // set this to true if you want Spark to infer the schema\n  .option(\"delimiter\", \";\") // ; is the separator\n  .load(csvReservados)\n\ndf.show()",
   "id": "",
   "dateCreated": "2023-04-24 22:00:30.321",
   "config": {}
  }
 ],
 "name": "Zeppelin Notebook",
 "id": "",
 "noteParams": {},
 "noteForms": {},
 "angularObjects": {},
 "config": {
  "isZeppelinNotebookCronEnable": false,
  "looknfeel": "default",
  "personalizedMode": "false"
 },
 "info": {}
}