{
 "paragraphs": [
  {
   "user": "anonymous",
   "config": {
    "colWidth": 12,
    "fontSize": 9,
    "enabled": true,
    "results": {},
    "editorSetting": {
     "language": "scala",
     "editOnDblClick": false,
     "completionKey": "TAB",
     "completionSupport": true
    },
    "editorMode": "ace/mode/scala"
   },
   "settings": {
    "params": {
     "bdtMeta": {}
    },
    "forms": {}
   },
   "apps": [],
   "jobName": "paragraph_1563110258183_1613653816",
   "id": "20190714-161738_1950435706",
   "dateCreated": "2019-07-14T16:17:38+0300",
   "status": "FINISHED",
   "progressUpdateIntervalMs": 500,
   "focus": true,
   "$$hashKey": "object:394",
   "text": "import org.apache.spark.sql.DataFrame\nimport org.apache.spark.sql.functions._\nimport org.apache.spark.util._",
   "dateStarted": "2023-05-08 15:29:47.896",
   "dateUpdated": "2023-05-08 15:29:48.078",
   "dateFinished": "2023-05-08 15:29:48.078"
  },
  {
   "settings": {
    "params": {
     "bdtMeta": {}
    },
    "forms": {}
   },
   "apps": [],
   "status": "FINISHED",
   "text": "var joinedDataSet = spark.sql(\n    \"\"\"\n       SELECT * FROM JoinedDataset\n    \"\"\")\n\njoinedDataSet.show()",
   "id": "",
   "dateCreated": "2023-05-08 15:21:38.690",
   "config": {},
   "dateStarted": "2023-05-08 15:26:15.180",
   "dateUpdated": "2023-05-08 15:26:19.276",
   "dateFinished": "2023-05-08 15:26:19.276"
  },
  {
   "settings": {
    "params": {
     "bdtMeta": {}
    },
    "forms": {}
   },
   "apps": [],
   "status": "FINISHED",
   "text": "// Replace null values in is_holiday to 0\n\nval mod1 = joinedDataSet.na.fill(0, Seq(\"is_holiday\"))\n\nprintln(mod1.count())\nmod1.show()\n",
   "id": "",
   "dateCreated": "2023-05-08 15:26:23.110",
   "config": {
    "title": false
   },
   "title": "",
   "dateStarted": "2023-05-08 15:31:15.765",
   "dateUpdated": "2023-05-08 15:31:19.546",
   "dateFinished": "2023-05-08 15:31:19.545"
  }
 ],
 "name": "Zeppelin Notebook",
 "id": "",
 "noteParams": {},
 "noteForms": {},
 "angularObjects": {},
 "config": {
  "isZeppelinNotebookCronEnable": false,
  "looknfeel": "default",
  "personalizedMode": "false"
 },
 "info": {}
}