{
 "paragraphs": [
  {
   "user": "anonymous",
   "config": {
    "colWidth": 12,
    "fontSize": 9,
    "enabled": true,
    "results": {},
    "editorSetting": {
     "language": "scala",
     "editOnDblClick": false,
     "completionKey": "TAB",
     "completionSupport": true
    },
    "editorMode": "ace/mode/scala",
    "tableHide": false
   },
   "settings": {
    "params": {
     "bdtMeta": {
      "inlay": {}
     }
    },
    "forms": {}
   },
   "apps": [],
   "jobName": "paragraph_1563110258183_1613653816",
   "id": "20190714-161738_1950435706",
   "dateCreated": "2019-07-14T16:17:38+0300",
   "status": "ABORT",
   "progressUpdateIntervalMs": 500,
   "focus": true,
   "$$hashKey": "object:394",
   "text": "val sqlQuery =\n    \"\"\"\n      |SELECT qr.pais, qr.estado_reserva, qr.rate_plan, qr.data_reserva, qr.data_partida,\n      |     qr.num_noites, qr.ocupacao, qr.adultos, qr.criancas, qr.preco_euros, qr.data_chegada,    \n      |     t.tipo_quarto, t.quantidade, t.capacidade_maxima, t.capacidade_max_adultos, \n      |     t.capacidade_max_criancas, t.capacidade_max_bebes, \n      |     h.localizacao, h.estrelas, h.idade_max_criancas, h.idade_max_bebes, h.qtd_quartos \n      |FROM Quartos_Reservados qr \n      |INNER JOIN Tipologias t \n      |     ON t.hotel_ID = qr.hotel_ID AND t.room_ID = qr.room_ID \n      |INNER JOIN Hotel h \n      |     ON h.hotel_ID = qr.hotel_ID\n      |\"\"\".stripMargin\n\nval result = spark.sql(sqlQuery)\nresult.coalesce(1).write.format(\"csv\").option(\"header\", \"true\").mode(\"overwrite\").save(\"/data/tp/arquivo\")\n//Hotel h \n// // ,\" +\nresult.limit(1000).show()",
   "dateStarted": "2023-04-30 16:13:32.774",
   "dateUpdated": "2023-04-30 16:13:32.774",
   "dateFinished": "2023-04-30 15:32:12.098"
  },
  {
   "settings": {
    "params": {
     "bdtMeta": {
      "inlay": {
       "collapsed": true
      }
     }
    },
    "forms": {}
   },
   "apps": [],
   "status": "ERROR",
   "text": "//1 Quartos_Reservados: “Hotel ID” com Tipologia: “Hotel ID”:\nvar sqlQuery2 =\n    \"\"\"\n      |SELECT * \n      |FROM Quartos_Reservados qr\n      |INNER JOIN Hotel h \n      |ON h.hotel_ID = qr.hotel_ID\n      |\"\"\".stripMargin\n//      |INNER JOIN Feriados F \n//      |INNER JOIN Tipologias t \n//      |     ON t.hotel_ID = qr.hotel_ID AND t.room_ID = qr.room_ID \n\nval result = spark.sql(sqlQuery2)\n// adiciona uma coluna com o número de linhas\nval resultCount = result.withColumn(\"num_linhas\", count(\"*\").over())\n// exibe o valor da coluna \"num_linhas\"\nresultCount.agg(max(\"num_linhas\")).show()\nresult.coalesce(1).write.format(\"csv\").option(\"header\", \"true\").mode(\"overwrite\").save(\"/data/tp/arquivo\")\n//result.limit(1000).show()\n//result.coalesce(1).write.format(\"csv\").option(\"header\", \"true\").mode(\"overwrite\").save(\"/data/tp/arquivo\")",
   "id": "",
   "dateCreated": "2023-04-29 10:57:44.597",
   "config": {
    "tableHide": true
   },
   "dateStarted": "2023-04-30 15:31:07.376",
   "dateUpdated": "2023-04-30 15:31:08.303",
   "dateFinished": "2023-04-30 15:31:08.303"
  },
  {
   "settings": {
    "params": {
     "bdtMeta": {}
    },
    "forms": {}
   },
   "apps": [],
   "status": "FINISHED",
   "text": "//1 Quartos_Reservados: “Hotel ID” com Tipologia: “Hotel ID”:\nvar sqlQuery2 =\n    \"\"\"\n      |SELECT * \n      |FROM Quartos_Reservados qr\n      |inner JOIN Tipologias t \n      |ON t.room_ID = qr.room_ID \n      |\"\"\".stripMargin\n\n\nval result = spark.sql(sqlQuery2)\n// adiciona uma coluna com o número de linhas\nval resultCount = result.withColumn(\"num_linhas\", count(\"*\").over())\n// exibe o valor da coluna \"num_linhas\"\nresultCount.agg(max(\"num_linhas\")).show()",
   "id": "",
   "dateCreated": "2023-04-29 18:36:17.797",
   "config": {},
   "dateStarted": "2023-04-29 18:40:12.702",
   "dateUpdated": "2023-04-29 18:40:13.028",
   "dateFinished": "2023-04-29 18:40:13.028"
  },
  {
   "settings": {
    "params": {
     "bdtMeta": {}
    },
    "forms": {}
   },
   "apps": [],
   "status": "FINISHED",
   "text": "//1 Quartos_Reservados: “Hotel ID” com Tipologia: “Hotel ID”: //verificação dos campos em falta\nvar sqlQuery2 =\n    \"\"\"\n      |SELECT * \n      |FROM Quartos_Reservados qr\n      |left JOIN Tipologias t \n      |ON t.room_ID = qr.room_ID \n      |WHERE NOT EXISTS (\n      |   SELECT * \n      |   FROM Tipologias \n      |   WHERE qr.room_ID = room_ID \n      |)\n      |\"\"\".stripMargin\n\n\nval result = spark.sql(sqlQuery2)\n// adiciona uma coluna com o número de linhas\nval resultCount = result.withColumn(\"num_linhas\", count(\"*\").over())\n// exibe o valor da coluna \"num_linhas\"\n//resultCount.agg(max(\"num_linhas\")).show()\nresult.limit(1000000).show()",
   "id": "",
   "dateCreated": "2023-04-29 17:59:57.758",
   "config": {},
   "dateStarted": "2023-04-29 18:46:26.482",
   "dateUpdated": "2023-04-29 18:46:27.521",
   "dateFinished": "2023-04-29 18:46:27.520"
  },
  {
   "settings": {
    "params": {
     "bdtMeta": {}
    },
    "forms": {}
   },
   "apps": [],
   "status": "FINISHED",
   "text": "//1 Quartos_Reservados: “Hotel ID” com Feriados: “Hotel ID”:\nvar sqlQuery2 =\n    \"\"\"\n      |SELECT Distinct qr.*\n      |FROM Quartos_Reservados qr\n      | inner JOIN Feriados F \n      | ON F.Date >= qr.data_partida AND F.Date <= qr.data_chegada\n      | where f.is_holiday = 1 \n      |\"\"\".stripMargin\n//      |INNER JOIN Feriados F \n//      |INNER JOIN Tipologias t \n//and qr.Reserve_ID = 1418228\n//      |     ON t.hotel_ID = qr.hotel_ID AND t.room_ID = qr.room_ID \n//data_chegada 25103\n//data_partida 25102\nval result = spark.sql(sqlQuery2)\n// adiciona uma coluna com o número de linhas\nval resultCount = result.withColumn(\"num_linhas\", count(\"*\").over())\n// exibe o valor da coluna \"num_linhas\"\nresultCount.agg(max(\"num_linhas\")).show()\nresult.limit(1000000).show()",
   "id": "",
   "dateCreated": "2023-04-29 18:55:55.232",
   "config": {},
   "dateStarted": "2023-04-30 15:25:33.136",
   "dateUpdated": "2023-04-30 15:25:41.310",
   "dateFinished": "2023-04-30 15:25:41.310"
  },
  {
   "settings": {
    "params": {
     "bdtMeta": {}
    },
    "forms": {}
   },
   "apps": [],
   "status": "FINISHED",
   "text": "//existe 28 feriados\nvar sqlQuery2F =\n    \"\"\"\n      |select Date from Feriados WHERE is_holiday = 1 \n      |\"\"\".stripMargin\n      val result = spark.sql(sqlQuery2F)\nval resultCount = result.withColumn(\"num_linhas\", count(\"*\").over())\n// exibe o valor da coluna \"num_linhas\"\nresultCount.agg(max(\"num_linhas\")).show()\nresult.limit(1000000).show()\n\n\n",
   "id": "",
   "dateCreated": "2023-04-30 00:11:10.892",
   "config": {},
   "dateStarted": "2023-04-30 15:26:22.074",
   "dateUpdated": "2023-04-30 15:26:22.562",
   "dateFinished": "2023-04-30 15:26:22.562"
  },
  {
   "settings": {
    "params": {
     "bdtMeta": {
      "ZTOOLS_DATA_FRAMES": [
       {
        "columns": [
         {
          "name": "hotel_ID",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "Reserve_ID",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "pais",
          "tpe": {
           "presentableName": "string"
          },
          "nullable": true
         },
         {
          "name": "estado_reserva",
          "tpe": {
           "presentableName": "string"
          },
          "nullable": true
         },
         {
          "name": "room_ID",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "Tipo de Quarto",
          "tpe": {
           "presentableName": "string"
          },
          "nullable": true
         },
         {
          "name": "rate_plan",
          "tpe": {
           "presentableName": "string"
          },
          "nullable": true
         },
         {
          "name": "data_reserva",
          "tpe": {
           "presentableName": "timestamp"
          },
          "nullable": true
         },
         {
          "name": "data_chegada",
          "tpe": {
           "presentableName": "string"
          },
          "nullable": true
         },
         {
          "name": "data_partida",
          "tpe": {
           "presentableName": "string"
          },
          "nullable": true
         },
         {
          "name": "num_noites",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "ocupacao",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "adultos",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "criancas",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "Bebés",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "preco_euros",
          "tpe": {
           "presentableName": "double"
          },
          "nullable": true
         },
         {
          "name": "Date",
          "tpe": {
           "presentableName": "string"
          },
          "nullable": true
         },
         {
          "name": "day",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "dayOfWeek",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "month",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "trimester",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "year",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "is_holiday",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "portugueseWeekName",
          "tpe": {
           "presentableName": "string"
          },
          "nullable": true
         }
        ]
       },
       {
        "columns": [
         {
          "name": "hotel_ID",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "Reserve_ID",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "pais",
          "tpe": {
           "presentableName": "string"
          },
          "nullable": true
         },
         {
          "name": "estado_reserva",
          "tpe": {
           "presentableName": "string"
          },
          "nullable": true
         },
         {
          "name": "room_ID",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "Tipo de Quarto",
          "tpe": {
           "presentableName": "string"
          },
          "nullable": true
         },
         {
          "name": "rate_plan",
          "tpe": {
           "presentableName": "string"
          },
          "nullable": true
         },
         {
          "name": "data_reserva",
          "tpe": {
           "presentableName": "timestamp"
          },
          "nullable": true
         },
         {
          "name": "data_chegada",
          "tpe": {
           "presentableName": "string"
          },
          "nullable": true
         },
         {
          "name": "data_partida",
          "tpe": {
           "presentableName": "string"
          },
          "nullable": true
         },
         {
          "name": "num_noites",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "ocupacao",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "adultos",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "criancas",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "Bebés",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "preco_euros",
          "tpe": {
           "presentableName": "double"
          },
          "nullable": true
         },
         {
          "name": "Date",
          "tpe": {
           "presentableName": "string"
          },
          "nullable": true
         },
         {
          "name": "day",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "dayOfWeek",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "month",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "trimester",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "year",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "is_holiday",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "portugueseWeekName",
          "tpe": {
           "presentableName": "string"
          },
          "nullable": true
         },
         {
          "name": "num_linhas",
          "tpe": {
           "presentableName": "long"
          },
          "nullable": false
         }
        ]
       }
      ]
     }
    },
    "forms": {}
   },
   "apps": [],
   "status": "FINISHED",
   "text": "//Número de feriados que faz join com as reservas de quartos com a data de chegada e a data de partidoa\n//Existem 3271 reservas em que existe um feriado\nvar sqlQuery2 =\n    \"\"\"\n      |SELECT distinct qr.*\n      |FROM Quartos_Reservados qr\n      |inner JOIN Feriados f ON TO_DATE(f.Date, 'dd/MM/yyyy') >= TO_DATE(qr.data_chegada, 'dd/MM/yyyy') \n      |AND TO_DATE(f.Date, 'dd/MM/yyyy') <= TO_DATE(qr.data_partida, 'dd/MM/yyyy')\n      |WHERE f.is_holiday = 1\n      |\"\"\".stripMargin\nval result = spark.sql(sqlQuery2)\n// adiciona uma coluna com o número de linhas\nval resultCount = result.withColumn(\"num_linhas\", count(\"*\").over())\n// exibe o valor da coluna \"num_linhas\"\nresultCount.agg(max(\"num_linhas\")).show()\nresult.limit(1000000).show()\n",
   "id": "",
   "dateCreated": "2023-04-30 15:33:50.938",
   "config": {},
   "dateStarted": "2023-04-30 16:35:38.027",
   "dateUpdated": "2023-04-30 16:35:41.404",
   "dateFinished": "2023-04-30 16:35:41.404",
   "results": {
    "code": "SUCCESS",
    "msg": [
     {
      "type": "TEXT",
      "data": "+---------------+\n|max(num_linhas)|\n+---------------+\n|           3271|\n+---------------+\n\n+--------+----------+--------------+--------------+-------+--------------------+--------------------+--------------------+------------+------------+----------+--------+-------+--------+-----+-----------+\n|hotel_ID|Reserve_ID|          pais|estado_reserva|room_ID|      Tipo de Quarto|           rate_plan|        data_reserva|data_chegada|data_partida|num_noites|ocupacao|adultos|criancas|Bebés|preco_euros|\n+--------+----------+--------------+--------------+-------+--------------------+--------------------+--------------------+------------+------------+----------+--------+-------+--------+-----+-----------+\n|     313|   1452243|       Bélgica|     Registado|   1379|         Quarto VIII|              Normal|2022-03-15 09:38:...|  10/04/2022|  15/04/2022|         5|       2|      2|       1|    2|     1300.0|\n|     514|   1484214|       Bélgica|     Registado|   2425|     Eco Garden Room|   Non-Refundable >5|2022-04-29 10:27:...|  09/06/2022|  14/06/2022|         5|       2|      2|       0|    2|      540.0|\n|     511|   1504289|      Portugal|     Registado|   2444|        Quarto Twin |Standart Rate - Q...|2022-05-24 20:54:...|  09/06/2022|  13/06/2022|         4|       3|      3|       1|    3|      410.0|\n|     392|   1566703|      Alemanha|     Registado|   1889|        APARTAMENTO |     Oferta Especial|2022-08-11 19:56:...|  04/11/2022|  03/12/2022|        29|       1|      1|       0|    1|    1735.65|\n|     556|   1589676|      Portugal|      Pendente|   2834| Suite Room Standard|WEB (Best Availab...|2022-09-15 13:19:...|  24/12/2022|  26/12/2022|         2|       4|      4|       0|    4|      289.0|\n|     358|   1603079|Estados Unidos|     Registado|   1769|Suite com Varanda...|                 BAR|2022-10-06 03:39:...|  31/10/2022|  02/11/2022|         2|       2|      2|       0|    2|      458.0|\n|     414|   1634220|      Portugal|     Registado|   2050|Duplo Vista Interior|        Normal - Bar|2022-11-30 21:06:...|  01/12/2022|  02/12/2022|         1|       2|      2|       0|    2|       65.0|\n|     465|   1679932|      Alemanha|    Modificada|   2408| Suite Junior Deluxe|    No refundable BB|2023-02-16 22:49:...|  07/04/2023|  09/04/2023|         2|       2|      2|       0|    2|      220.0|\n|     280|   1681275|      Portugal|     Registado|   2559|QUARTO DUPLO ECON...|CHOCOLATE EXPERIENCE|2023-02-19 11:10:...|  20/02/2023|  21/02/2023|         1|       1|      1|       0|    1|       85.0|\n|     482|   1683556|      Portugal|     Registado|   2285|      Apartamento T1|(WEB) Best Availa...|2023-02-22 20:05:...|  08/04/2023|  11/04/2023|         3|       3|      3|       0|    3|      285.0|\n|     391|   1700724|         Suiça|     Registado|   1803|            Bordeaux|        BASE.WEBSITE|2023-03-19 11:45:...|  11/04/2023|  05/05/2023|        24|       1|      1|       0|    1|     1320.0|\n|     444|   1706080|      Alemanha|     Registado|   2074|Duplo   Vista Mar...|              Normal|2023-03-26 18:04:...|  09/04/2023|  12/04/2023|         3|       2|      2|       0|    2|      340.0|\n|     482|   1708773|       Espanha|     Registado|   2285|      Apartamento T1|(WEB) Best Availa...|2023-03-30 01:54:...|  29/04/2023|  01/05/2023|         2|       4|     20|       0|    4|     1330.0|\n|     478|   1720672|       Espanha|     Registado|   2231|Duplo (Cama de Ca...|    Não Reembolsável|2023-04-14 22:38:...|  28/04/2023|  01/05/2023|         3|       2|      2|       0|    2|      225.0|\n|     310|   1722023|      Portugal|  NãoRegistado|   2870|Quarto Duplo Supe...|        Main Rate BB|2023-04-16 21:27:...|  30/04/2023|  01/05/2023|         1|       2|      2|       0|    2|   100.4435|\n|     311|   1443738|      Portugal|     Registado|   1429|TW - Quarto Twin ...|              Promo |2022-02-27 23:48:...|  28/02/2022|  01/03/2022|         1|       2|      2|       0|    2|       49.0|\n|     539|   1467938|      Portugal|    Confirmado|   2542|Quarto Dpl. Standard|                 Bar|2022-04-06 10:47:...|  10/06/2022|  12/06/2022|         2|       1|      1|       0|    1|      140.0|\n|     309|   1473541|      Portugal|      Pendente|   1430|Quarto Twin Superior|         TWIN RO NRF|2022-04-13 11:05:...|  30/04/2022|  01/05/2022|         1|       1|      1|       0|    1|       48.0|\n|     539|   1482334|      Portugal|    Confirmado|   2545|            Villa T1|                 Bar|2022-04-26 16:24:...|  29/04/2022|  01/05/2022|         2|       1|      1|       0|    1|      200.0|\n|     511|   1505759|       Áustria|     Registado|   2867|Quarto Duplo Econ...|Standart Rate - Q...|2022-05-26 19:54:...|  15/06/2022|  16/06/2022|         1|       2|      2|       0|    2|       75.0|\n+--------+----------+--------------+--------------+-------+--------------------+--------------------+--------------------+------------+------------+----------+--------+-------+--------+-----+-----------+\nonly showing top 20 rows\n\n\u001b[1m\u001b[34msqlQuery2\u001b[0m: \u001b[1m\u001b[32mString\u001b[0m =\n\"\nSELECT distinct qr.*\nFROM Quartos_Reservados qr\ninner JOIN Feriados f ON TO_DATE(f.Date, 'dd/MM/yyyy') >= TO_DATE(qr.data_chegada, 'dd/MM/yyyy')\nAND TO_DATE(f.Date, 'dd/MM/yyyy') <= TO_DATE(qr.data_partida, 'dd/MM/yyyy')\nWHERE f.is_holiday = 1\n\"\n\u001b[1m\u001b[34mresult\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [hotel_ID: int, Reserve_ID: int ... 14 more fields]\n\u001b[1m\u001b[34mresultCount\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [hotel_ID: int, Reserve_ID: int ... 15 more fields]\n"
     }
    ]
   }
  },
  {
   "settings": {
    "params": {
     "bdtMeta": {
      "ZTOOLS_DATA_FRAMES": [
       {
        "columns": [
         {
          "name": "hotel_ID",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "Reserve_ID",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "pais",
          "tpe": {
           "presentableName": "string"
          },
          "nullable": true
         },
         {
          "name": "estado_reserva",
          "tpe": {
           "presentableName": "string"
          },
          "nullable": true
         },
         {
          "name": "room_ID",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "Tipo de Quarto",
          "tpe": {
           "presentableName": "string"
          },
          "nullable": true
         },
         {
          "name": "rate_plan",
          "tpe": {
           "presentableName": "string"
          },
          "nullable": true
         },
         {
          "name": "data_reserva",
          "tpe": {
           "presentableName": "timestamp"
          },
          "nullable": true
         },
         {
          "name": "data_chegada",
          "tpe": {
           "presentableName": "string"
          },
          "nullable": true
         },
         {
          "name": "data_partida",
          "tpe": {
           "presentableName": "string"
          },
          "nullable": true
         },
         {
          "name": "num_noites",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "ocupacao",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "adultos",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "criancas",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "Bebés",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "preco_euros",
          "tpe": {
           "presentableName": "double"
          },
          "nullable": true
         },
         {
          "name": "Date",
          "tpe": {
           "presentableName": "string"
          },
          "nullable": true
         },
         {
          "name": "day",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "dayOfWeek",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "month",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "trimester",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "year",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "is_holiday",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "portugueseWeekName",
          "tpe": {
           "presentableName": "string"
          },
          "nullable": true
         }
        ]
       },
       {
        "columns": [
         {
          "name": "hotel_ID",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "Reserve_ID",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "pais",
          "tpe": {
           "presentableName": "string"
          },
          "nullable": true
         },
         {
          "name": "estado_reserva",
          "tpe": {
           "presentableName": "string"
          },
          "nullable": true
         },
         {
          "name": "room_ID",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "Tipo de Quarto",
          "tpe": {
           "presentableName": "string"
          },
          "nullable": true
         },
         {
          "name": "rate_plan",
          "tpe": {
           "presentableName": "string"
          },
          "nullable": true
         },
         {
          "name": "data_reserva",
          "tpe": {
           "presentableName": "timestamp"
          },
          "nullable": true
         },
         {
          "name": "data_chegada",
          "tpe": {
           "presentableName": "string"
          },
          "nullable": true
         },
         {
          "name": "data_partida",
          "tpe": {
           "presentableName": "string"
          },
          "nullable": true
         },
         {
          "name": "num_noites",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "ocupacao",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "adultos",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "criancas",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "Bebés",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "preco_euros",
          "tpe": {
           "presentableName": "double"
          },
          "nullable": true
         },
         {
          "name": "Date",
          "tpe": {
           "presentableName": "string"
          },
          "nullable": true
         },
         {
          "name": "day",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "dayOfWeek",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "month",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "trimester",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "year",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "is_holiday",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "portugueseWeekName",
          "tpe": {
           "presentableName": "string"
          },
          "nullable": true
         },
         {
          "name": "num_linhas",
          "tpe": {
           "presentableName": "long"
          },
          "nullable": false
         }
        ]
       }
      ]
     }
    },
    "forms": {}
   },
   "apps": [],
   "status": "FINISHED",
   "text": "var sqlQuery2 =\n    \"\"\"\n      |SELECT distinct qr.*, f.*\n      |FROM Quartos_Reservados qr\n      |left JOIN Feriados f ON TO_DATE(f.Date, 'dd/MM/yyyy') >= TO_DATE(qr.data_chegada, 'dd/MM/yyyy') \n      |AND TO_DATE(f.Date, 'dd/MM/yyyy') <= TO_DATE(qr.data_partida, 'dd/MM/yyyy') and f.is_holiday = 1\n      |\n      |\"\"\".stripMargin\nval result = spark.sql(sqlQuery2)\n// adiciona uma coluna com o número de linhas\nval resultCount = result.withColumn(\"num_linhas\", count(\"*\").over())\n// exibe o valor da coluna \"num_linhas\"\nresultCount.agg(max(\"num_linhas\")).show()\nresult.limit(1000000).show()",
   "id": "",
   "dateCreated": "2023-04-30 16:48:55.163",
   "config": {},
   "dateStarted": "2023-04-30 17:08:08.873",
   "dateUpdated": "2023-04-30 17:08:58.598",
   "dateFinished": "2023-04-30 17:08:58.598",
   "results": {
    "code": "SUCCESS",
    "msg": [
     {
      "type": "TEXT",
      "data": "+---------------+\n|max(num_linhas)|\n+---------------+\n|          82241|\n+---------------+\n\n+--------+----------+--------------+--------------+-------+--------------------+----------------+--------------------+------------+------------+----------+--------+-------+--------+-----+-----------+----------+---+---------+-----+---------+----+----------+------------------+\n|hotel_ID|Reserve_ID|          pais|estado_reserva|room_ID|      Tipo de Quarto|       rate_plan|        data_reserva|data_chegada|data_partida|num_noites|ocupacao|adultos|criancas|Bebés|preco_euros|      Date|day|dayOfWeek|month|trimester|year|is_holiday|portugueseWeekName|\n+--------+----------+--------------+--------------+-------+--------------------+----------------+--------------------+------------+------------+----------+--------+-------+--------+-----+-----------+----------+---+---------+-----+---------+----+----------+------------------+\n|     311|   1418210|       Espanha|     Registado|   1407|DB - Quarto Duplo...|DB Room Only NRF|2022-01-01 10:17:...|  02/01/2022|  03/01/2022|         1|       2|      2|       0|    2|       63.0|02/01/2022|  2|        1|    1|        1|2022|         0|           Domingo|\n|     311|   1418210|       Espanha|     Registado|   1407|DB - Quarto Duplo...|DB Room Only NRF|2022-01-01 10:17:...|  02/01/2022|  03/01/2022|         1|       2|      2|       0|    2|       63.0|03/01/2022|  3|        2|    1|        1|2022|         0|     Segunda-feira|\n|     309|   1418228|      Portugal|    Modificada|   1372|Quarto Duplo Stan...|       DB RO NRF|2022-01-01 12:19:...|  01/01/2022|  02/01/2022|         1|       2|      2|       0|    2|       38.7|01/01/2022|  1|        7|    1|        1|2022|         1|            sabado|\n|     309|   1418228|      Portugal|    Modificada|   1372|Quarto Duplo Stan...|       DB RO NRF|2022-01-01 12:19:...|  01/01/2022|  02/01/2022|         1|       2|      2|       0|    2|       38.7|02/01/2022|  2|        1|    1|        1|2022|         0|           Domingo|\n|     395|   1418293|         Suiça|     Registado|   1829|     Estúdio Jardim |        Standard|2022-01-01 17:34:...|  16/08/2022|  18/08/2022|         2|       2|      4|       0|    2|      500.0|16/08/2022| 16|        3|    8|        3|2022|         0|       Terca-feira|\n|     395|   1418293|         Suiça|     Registado|   1829|     Estúdio Jardim |        Standard|2022-01-01 17:34:...|  16/08/2022|  18/08/2022|         2|       2|      4|       0|    2|      500.0|17/08/2022| 17|        4|    8|        3|2022|         0|      Quarta-feira|\n|     395|   1418293|         Suiça|     Registado|   1829|     Estúdio Jardim |        Standard|2022-01-01 17:34:...|  16/08/2022|  18/08/2022|         2|       2|      4|       0|    2|      500.0|18/08/2022| 18|        5|    8|        3|2022|         0|      Quinta-feira|\n|     283|   1418305|       Holanda|     Registado|   1241|             Estudio|        Standard|2022-01-01 18:30:...|  02/01/2022|  05/01/2022|         3|       1|      1|       0|    1|      126.0|02/01/2022|  2|        1|    1|        1|2022|         0|           Domingo|\n|     283|   1418305|       Holanda|     Registado|   1241|             Estudio|        Standard|2022-01-01 18:30:...|  02/01/2022|  05/01/2022|         3|       1|      1|       0|    1|      126.0|03/01/2022|  3|        2|    1|        1|2022|         0|     Segunda-feira|\n|     283|   1418305|       Holanda|     Registado|   1241|             Estudio|        Standard|2022-01-01 18:30:...|  02/01/2022|  05/01/2022|         3|       1|      1|       0|    1|      126.0|04/01/2022|  4|        3|    1|        1|2022|         0|       Terca-feira|\n|     283|   1418305|       Holanda|     Registado|   1241|             Estudio|        Standard|2022-01-01 18:30:...|  02/01/2022|  05/01/2022|         3|       1|      1|       0|    1|      126.0|05/01/2022|  5|        4|    1|        1|2022|         0|      Quarta-feira|\n|     444|   1418314|Estados Unidos|     Registado|   2074|Duplo ou Twin  Vi...|          Normal|2022-01-01 19:00:...|  07/01/2022|  08/01/2022|         1|       1|      1|       0|    1|       80.0|07/01/2022|  7|        6|    1|        1|2022|         0|       Sexta-feira|\n|     444|   1418314|Estados Unidos|     Registado|   2074|Duplo ou Twin  Vi...|          Normal|2022-01-01 19:00:...|  07/01/2022|  08/01/2022|         1|       1|      1|       0|    1|       80.0|08/01/2022|  8|        7|    1|        1|2022|         0|            sabado|\n|     535|   1418316|      Portugal|     Registado|   2783|            Bungalow|         WebSite|2022-01-01 19:23:...|  04/01/2022|  06/01/2022|         2|       2|      2|       0|    2|      135.0|04/01/2022|  4|        3|    1|        1|2022|         0|       Terca-feira|\n|     535|   1418316|      Portugal|     Registado|   2783|            Bungalow|         WebSite|2022-01-01 19:23:...|  04/01/2022|  06/01/2022|         2|       2|      2|       0|    2|      135.0|05/01/2022|  5|        4|    1|        1|2022|         0|      Quarta-feira|\n|     535|   1418316|      Portugal|     Registado|   2783|            Bungalow|         WebSite|2022-01-01 19:23:...|  04/01/2022|  06/01/2022|         2|       2|      2|       0|    2|      135.0|06/01/2022|  6|        5|    1|        1|2022|         0|      Quinta-feira|\n|     539|   1418318|      Portugal|     Registado|   2542|Quarto Dpl. Standard|             Bar|2022-01-01 19:27:...|  02/01/2022|  03/01/2022|         1|       1|      1|       0|    1|       30.0|02/01/2022|  2|        1|    1|        1|2022|         0|           Domingo|\n|     539|   1418318|      Portugal|     Registado|   2542|Quarto Dpl. Standard|             Bar|2022-01-01 19:27:...|  02/01/2022|  03/01/2022|         1|       1|      1|       0|    1|       30.0|03/01/2022|  3|        2|    1|        1|2022|         0|     Segunda-feira|\n|     535|   1418332|      Portugal|     Registado|   2526|     Quarto Familiar|         WebSite|2022-01-01 20:46:...|  02/01/2022|  04/01/2022|         2|       2|      2|       0|    2|      162.0|02/01/2022|  2|        1|    1|        1|2022|         0|           Domingo|\n|     535|   1418332|      Portugal|     Registado|   2526|     Quarto Familiar|         WebSite|2022-01-01 20:46:...|  02/01/2022|  04/01/2022|         2|       2|      2|       0|    2|      162.0|03/01/2022|  3|        2|    1|        1|2022|         0|     Segunda-feira|\n+--------+----------+--------------+--------------+-------+--------------------+----------------+--------------------+------------+------------+----------+--------+-------+--------+-----+-----------+----------+---+---------+-----+---------+----+----------+------------------+\nonly showing top 20 rows\n\n\u001b[1m\u001b[34msqlQuery2\u001b[0m: \u001b[1m\u001b[32mString\u001b[0m =\n\"\nSELECT  qr.*, f.*\nFROM Quartos_Reservados qr\nleft JOIN Feriados f ON TO_DATE(f.Date, 'dd/MM/yyyy') >= TO_DATE(qr.data_chegada, 'dd/MM/yyyy')\nAND TO_DATE(f.Date, 'dd/MM/yyyy') <= TO_DATE(qr.data_partida, 'dd/MM/yyyy')\n\n\"\n\u001b[1m\u001b[34mresult\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [hotel_ID: int, Reserve_ID: int ... 22 more fields]\n\u001b[1m\u001b[34mresultCount\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [hotel_ID: int, Reserve_ID: int ... 23 more fields]\n"
     }
    ]
   }
  }
 ],
 "name": "Zeppelin Notebook",
 "id": "",
 "noteParams": {},
 "noteForms": {},
 "angularObjects": {},
 "config": {
  "isZeppelinNotebookCronEnable": false,
  "looknfeel": "default",
  "personalizedMode": "false"
 },
 "info": {}
}