{
 "paragraphs": [
  {
   "user": "anonymous",
   "config": {
    "colWidth": 12,
    "fontSize": 9,
    "enabled": true,
    "results": {},
    "editorSetting": {
     "language": "scala",
     "editOnDblClick": false,
     "completionKey": "TAB",
     "completionSupport": true
    },
    "editorMode": "ace/mode/scala",
    "tableHide": false
   },
   "settings": {
    "params": {
     "bdtMeta": {
      "inlay": {}
     }
    },
    "forms": {}
   },
   "apps": [],
   "jobName": "paragraph_1563110258183_1613653816",
   "id": "20190714-161738_1950435706",
   "dateCreated": "2019-07-14T16:17:38+0300",
   "status": "ABORT",
   "progressUpdateIntervalMs": 500,
   "focus": true,
   "$$hashKey": "object:394",
   "text": "val sqlQuery =\n    \"\"\"\n      |SELECT qr.pais, qr.estado_reserva, qr.rate_plan, qr.data_reserva, qr.data_partida,\n      |     qr.num_noites, qr.ocupacao, qr.adultos, qr.criancas, qr.preco_euros, qr.data_chegada,    \n      |     t.tipo_quarto, t.quantidade, t.capacidade_maxima, t.capacidade_max_adultos, \n      |     t.capacidade_max_criancas, t.capacidade_max_bebes, \n      |     h.localizacao, h.estrelas, h.idade_max_criancas, h.idade_max_bebes, h.qtd_quartos \n      |FROM Quartos_Reservados qr \n      |INNER JOIN Tipologias t \n      |     ON t.hotel_ID = qr.hotel_ID AND t.room_ID = qr.room_ID \n      |INNER JOIN Hotel h \n      |     ON h.hotel_ID = qr.hotel_ID\n      |\"\"\".stripMargin\n\nval result = spark.sql(sqlQuery)\nresult.coalesce(1).write.format(\"csv\").option(\"header\", \"true\").mode(\"overwrite\").save(\"/data/tp/arquivo\")\n//Hotel h \n// // ,\" +\nresult.limit(1000).show()",
   "dateStarted": "2023-04-30 16:13:32.774",
   "dateUpdated": "2023-04-30 16:13:32.774",
   "dateFinished": "2023-04-30 15:32:12.098"
  },
  {
   "settings": {
    "params": {
     "bdtMeta": {
      "inlay": {
       "collapsed": true
      }
     }
    },
    "forms": {}
   },
   "apps": [],
   "status": "ERROR",
   "text": "//1 Quartos_Reservados: “Hotel ID” com Tipologia: “Hotel ID”:\nvar sqlQuery2 =\n    \"\"\"\n      |SELECT * \n      |FROM QuartosReservados qr\n      |INNER JOIN Hotel h \n      |ON h.hotel_ID = qr.hotel_ID\n      |\"\"\".stripMargin\n//      |INNER JOIN Feriados F \n//      |INNER JOIN Tipologias t \n//      |     ON t.hotel_ID = qr.hotel_ID AND t.room_ID = qr.room_ID \n\nval result = spark.sql(sqlQuery2)\n// adiciona uma coluna com o número de linhas\nval resultCount = result.withColumn(\"num_linhas\", count(\"*\").over())\n// exibe o valor da coluna \"num_linhas\"\nresultCount.agg(max(\"num_linhas\")).show()\nresult.coalesce(1).write.format(\"csv\").option(\"header\", \"true\").mode(\"overwrite\").save(\"/data/tp/arquivo\")\n//result.limit(1000).show()\n//result.coalesce(1).write.format(\"csv\").option(\"header\", \"true\").mode(\"overwrite\").save(\"/data/tp/arquivo\")",
   "id": "",
   "dateCreated": "2023-04-29 10:57:44.597",
   "config": {
    "tableHide": true
   },
   "dateStarted": "2023-05-03 21:35:12.822",
   "dateUpdated": "2023-05-03 21:35:13.271",
   "dateFinished": "2023-05-03 21:35:13.271",
   "results": {
    "code": "ERROR",
    "msg": [
     {
      "type": "TEXT",
      "data": "+---------------+\n|max(num_linhas)|\n+---------------+\n|          25105|\n+---------------+\n\norg.apache.spark.sql.AnalysisException: Found duplicate column(s) when inserting into file:/data/tp/arquivo: `hotel_id`;\n  at org.apache.spark.sql.util.SchemaUtils$.checkColumnNameDuplication(SchemaUtils.scala:85)\n  at org.apache.spark.sql.execution.datasources.InsertIntoHadoopFsRelationCommand.run(InsertIntoHadoopFsRelationCommand.scala:65)\n  at org.apache.spark.sql.execution.command.DataWritingCommandExec.sideEffectResult$lzycompute(commands.scala:104)\n  at org.apache.spark.sql.execution.command.DataWritingCommandExec.sideEffectResult(commands.scala:102)\n  at org.apache.spark.sql.execution.command.DataWritingCommandExec.doExecute(commands.scala:122)\n  at org.apache.spark.sql.execution.SparkPlan$$anonfun$execute$1.apply(SparkPlan.scala:131)\n  at org.apache.spark.sql.execution.SparkPlan$$anonfun$execute$1.apply(SparkPlan.scala:127)\n  at org.apache.spark.sql.execution.SparkPlan$$anonfun$executeQuery$1.apply(SparkPlan.scala:155)\n  at org.apache.spark.rdd.RDDOperationScope$.withScope(RDDOperationScope.scala:151)\n  at org.apache.spark.sql.execution.SparkPlan.executeQuery(SparkPlan.scala:152)\n  at org.apache.spark.sql.execution.SparkPlan.execute(SparkPlan.scala:127)\n  at org.apache.spark.sql.execution.QueryExecution.toRdd$lzycompute(QueryExecution.scala:83)\n  at org.apache.spark.sql.execution.QueryExecution.toRdd(QueryExecution.scala:81)\n  at org.apache.spark.sql.DataFrameWriter$$anonfun$runCommand$1.apply(DataFrameWriter.scala:676)\n  at org.apache.spark.sql.DataFrameWriter$$anonfun$runCommand$1.apply(DataFrameWriter.scala:676)\n  at org.apache.spark.sql.execution.SQLExecution$$anonfun$withNewExecutionId$1.apply(SQLExecution.scala:80)\n  at org.apache.spark.sql.execution.SQLExecution$.withSQLConfPropagated(SQLExecution.scala:127)\n  at org.apache.spark.sql.execution.SQLExecution$.withNewExecutionId(SQLExecution.scala:75)\n  at org.apache.spark.sql.DataFrameWriter.runCommand(DataFrameWriter.scala:676)\n  at org.apache.spark.sql.DataFrameWriter.saveToV1Source(DataFrameWriter.scala:285)\n  at org.apache.spark.sql.DataFrameWriter.save(DataFrameWriter.scala:271)\n  at org.apache.spark.sql.DataFrameWriter.save(DataFrameWriter.scala:229)\n  ... 77 elided\n"
     }
    ]
   }
  },
  {
   "settings": {
    "params": {
     "bdtMeta": {}
    },
    "forms": {}
   },
   "apps": [],
   "status": "FINISHED",
   "text": "//1 Quartos_Reservados: “Hotel ID” com Tipologia: “Hotel ID”:\nvar sqlQuery2 =\n    \"\"\"\n      |SELECT * \n      |FROM QuartosReservados qr\n      |inner JOIN Tipologias t \n      |ON t.room_ID = qr.room_ID \n      |\"\"\".stripMargin\n\n\nval result = spark.sql(sqlQuery2)\n// adiciona uma coluna com o número de linhas\nval resultCount = result.withColumn(\"num_linhas\", count(\"*\").over())\n// exibe o valor da coluna \"num_linhas\"\nresultCount.agg(max(\"num_linhas\")).show()",
   "id": "",
   "dateCreated": "2023-04-29 18:36:17.797",
   "config": {},
   "dateStarted": "2023-05-01 09:55:14.414",
   "dateUpdated": "2023-05-01 09:55:14.857",
   "dateFinished": "2023-05-01 09:55:14.857"
  },
  {
   "settings": {
    "params": {
     "bdtMeta": {}
    },
    "forms": {}
   },
   "apps": [],
   "status": "FINISHED",
   "text": "//1 Quartos_Reservados: “Hotel ID” com Tipologia: “Hotel ID”: //verificação dos campos em falta\nvar sqlQuery2 =\n    \"\"\"\n      |SELECT * \n      |FROM Quartos_Reservados qr\n      |left JOIN Tipologias t \n      |ON t.room_ID = qr.room_ID \n      |WHERE NOT EXISTS (\n      |   SELECT * \n      |   FROM Tipologias \n      |   WHERE qr.room_ID = room_ID \n      |)\n      |\"\"\".stripMargin\n\n\nval result = spark.sql(sqlQuery2)\n// adiciona uma coluna com o número de linhas\nval resultCount = result.withColumn(\"num_linhas\", count(\"*\").over())\n// exibe o valor da coluna \"num_linhas\"\n//resultCount.agg(max(\"num_linhas\")).show()\nresult.limit(1000000).show()",
   "id": "",
   "dateCreated": "2023-04-29 17:59:57.758",
   "config": {},
   "dateStarted": "2023-04-29 18:46:26.482",
   "dateUpdated": "2023-04-29 18:46:27.521",
   "dateFinished": "2023-04-29 18:46:27.520"
  },
  {
   "settings": {
    "params": {
     "bdtMeta": {}
    },
    "forms": {}
   },
   "apps": [],
   "status": "FINISHED",
   "text": "//1 Quartos_Reservados: “Hotel ID” com Feriados: “Hotel ID”:\nvar sqlQuery2 =\n    \"\"\"\n      |SELECT Distinct qr.*\n      |FROM Quartos_Reservados qr\n      | inner JOIN Feriados F \n      | ON F.Date >= qr.data_partida AND F.Date <= qr.data_chegada\n      | where f.is_holiday = 1 \n      |\"\"\".stripMargin\n//      |INNER JOIN Feriados F \n//      |INNER JOIN Tipologias t \n//and qr.Reserve_ID = 1418228\n//      |     ON t.hotel_ID = qr.hotel_ID AND t.room_ID = qr.room_ID \n//data_chegada 25103\n//data_partida 25102\nval result = spark.sql(sqlQuery2)\n// adiciona uma coluna com o número de linhas\nval resultCount = result.withColumn(\"num_linhas\", count(\"*\").over())\n// exibe o valor da coluna \"num_linhas\"\nresultCount.agg(max(\"num_linhas\")).show()\nresult.limit(1000000).show()",
   "id": "",
   "dateCreated": "2023-04-29 18:55:55.232",
   "config": {},
   "dateStarted": "2023-04-30 15:25:33.136",
   "dateUpdated": "2023-04-30 15:25:41.310",
   "dateFinished": "2023-04-30 15:25:41.310"
  },
  {
   "settings": {
    "params": {
     "bdtMeta": {}
    },
    "forms": {}
   },
   "apps": [],
   "status": "FINISHED",
   "text": "//existe 28 feriados\nvar sqlQuery2F =\n    \"\"\"\n      |select Date from Feriados WHERE is_holiday = 1 \n      |\"\"\".stripMargin\n      val result = spark.sql(sqlQuery2F)\nval resultCount = result.withColumn(\"num_linhas\", count(\"*\").over())\n// exibe o valor da coluna \"num_linhas\"\nresultCount.agg(max(\"num_linhas\")).show()\nresult.limit(1000000).show()\n\n\n",
   "id": "",
   "dateCreated": "2023-04-30 00:11:10.892",
   "config": {},
   "dateStarted": "2023-04-30 15:26:22.074",
   "dateUpdated": "2023-04-30 15:26:22.562",
   "dateFinished": "2023-04-30 15:26:22.562"
  },
  {
   "settings": {
    "params": {
     "bdtMeta": {}
    },
    "forms": {}
   },
   "apps": [],
   "status": "FINISHED",
   "text": "//Número de feriados que faz join com as reservas de quartos com a data de chegada e a data de partidoa\n//Existem 3271 reservas em que existe um feriado\nvar sqlQuery2 =\n    \"\"\"\n      |SELECT distinct qr.*\n      |FROM Quartos_Reservados qr\n      |inner JOIN Feriados f ON TO_DATE(f.Date, 'dd/MM/yyyy') >= TO_DATE(qr.data_chegada, 'dd/MM/yyyy') \n      |AND TO_DATE(f.Date, 'dd/MM/yyyy') <= TO_DATE(qr.data_partida, 'dd/MM/yyyy')\n      |WHERE f.is_holiday = 1\n      |\"\"\".stripMargin\nval result = spark.sql(sqlQuery2)\n// adiciona uma coluna com o número de linhas\nval resultCount = result.withColumn(\"num_linhas\", count(\"*\").over())\n// exibe o valor da coluna \"num_linhas\"\nresultCount.agg(max(\"num_linhas\")).show()\nresult.limit(1000000).show()\n",
   "id": "",
   "dateCreated": "2023-04-30 15:33:50.938",
   "config": {},
   "dateStarted": "2023-04-30 21:02:50.130",
   "dateUpdated": "2023-04-30 21:02:52.790",
   "dateFinished": "2023-04-30 21:02:52.790"
  },
  {
   "settings": {
    "params": {
     "bdtMeta": {}
    },
    "forms": {}
   },
   "apps": [],
   "status": "FINISHED",
   "text": "var sqlQuery2 =\n    \"\"\"\n      |SELECT distinct qr.*, f.*\n      |FROM Quartos_Reservados qr\n      |left JOIN Feriados f ON TO_DATE(f.Date, 'dd/MM/yyyy') >= TO_DATE(qr.data_chegada, 'dd/MM/yyyy') \n      |AND TO_DATE(f.Date, 'dd/MM/yyyy') <= TO_DATE(qr.data_partida, 'dd/MM/yyyy') and f.is_holiday = 1\n      |\n      |\"\"\".stripMargin\nval result = spark.sql(sqlQuery2)\n// adiciona uma coluna com o número de linhas\nval resultCount = result.withColumn(\"num_linhas\", count(\"*\").over())\n// exibe o valor da coluna \"num_linhas\"\nresultCount.agg(max(\"num_linhas\")).show()\nresult.limit(1000000).show()",
   "id": "",
   "dateCreated": "2023-04-30 16:48:55.163",
   "config": {},
   "dateStarted": "2023-04-30 21:22:13.574",
   "dateUpdated": "2023-04-30 21:22:15.549",
   "dateFinished": "2023-04-30 21:22:15.549"
  },
  {
   "settings": {
    "params": {
     "bdtMeta": {}
    },
    "forms": {}
   },
   "apps": [],
   "status": "FINISHED",
   "text": "//1889 reservas \nvar sqlQueryEventos =\n    \"\"\"\n      SELECT DISTINCT qr.*\n      FROM QuartosReservados qr\n      INNER JOIN Eventos e ON e.start_Date >= qr.data_chegada AND e.end_date <= qr.data_partida\n      WHERE qr.data_chegada <= e.end_date AND qr.data_partida >= e.start_Date \n      \n    \"\"\".stripMargin\nval result = spark.sql(sqlQueryEventos)\n// adiciona uma coluna com o número de linhas\nval resultCount = result.withColumn(\"num_linhas\", count(\"*\").over())\n// exibe o valor da coluna \"num_linhas\"\nresultCount.agg(max(\"num_linhas\")).show()\nresult.limit(10000).show()",
   "id": "",
   "dateCreated": "2023-04-30 21:20:57.402",
   "config": {},
   "dateStarted": "2023-05-01 10:05:20.604",
   "dateUpdated": "2023-05-01 10:05:22.423",
   "dateFinished": "2023-05-01 10:05:22.422"
  }
 ],
 "name": "Zeppelin Notebook",
 "id": "",
 "noteParams": {},
 "noteForms": {},
 "angularObjects": {},
 "config": {
  "isZeppelinNotebookCronEnable": false,
  "looknfeel": "default",
  "personalizedMode": "false"
 },
 "info": {}
}