{
 "paragraphs": [
  {
   "settings": {
    "params": {
     "bdtMeta": {}
    },
    "forms": {}
   },
   "apps": [],
   "status": "FINISHED",
   "text": "// FILE #3",
   "id": "",
   "dateCreated": "2023-05-08 15:40:50.806",
   "config": {},
   "dateStarted": "2023-05-08 17:11:58.278",
   "dateUpdated": "2023-05-08 17:11:58.524",
   "dateFinished": "2023-05-08 17:11:58.524",
   "results": {
    "code": "SUCCESS",
    "msg": []
   }
  },
  {
   "settings": {
    "params": {
     "bdtMeta": {
      "ZTOOLS_DATA_FRAMES": [
       {
        "columns": [
         {
          "name": "hotel_ID",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "Reserve_ID",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "pais",
          "tpe": {
           "presentableName": "string"
          },
          "nullable": true
         },
         {
          "name": "estado_reserva",
          "tpe": {
           "presentableName": "string"
          },
          "nullable": true
         },
         {
          "name": "room_ID",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "tipo_quarto",
          "tpe": {
           "presentableName": "string"
          },
          "nullable": true
         },
         {
          "name": "rate_plan",
          "tpe": {
           "presentableName": "string"
          },
          "nullable": true
         },
         {
          "name": "data_reserva",
          "tpe": {
           "presentableName": "timestamp"
          },
          "nullable": true
         },
         {
          "name": "num_noites",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "ocupacao",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "adultos",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "criancas",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "bebes",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "preco_euros",
          "tpe": {
           "presentableName": "double"
          },
          "nullable": true
         },
         {
          "name": "data_chegada",
          "tpe": {
           "presentableName": "date"
          },
          "nullable": true
         },
         {
          "name": "data_partida",
          "tpe": {
           "presentableName": "date"
          },
          "nullable": true
         },
         {
          "name": "preco_noite",
          "tpe": {
           "presentableName": "double"
          },
          "nullable": true
         }
        ]
       }
      ]
     }
    },
    "forms": {}
   },
   "apps": [],
   "status": "FINISHED",
   "text": "import org.apache.spark.sql.DataFrame\n\nval joinFolder = \"/data/joins\"\nval saveJoins = false\n\ndef saveDataFrame(df: DataFrame, name: String): Unit = {\n    df.coalesce(1) // Print into a single file\n            .write\n            .mode(\"overwrite\")\n            .option(\"delimiter\", \";\")\n            .option(\"header\", true) // Maintain Headers\n            .csv(s\"$joinFolder/$name\") // Write to csv\n}\nval initialCount = spark.sql(\n    \"\"\"\n      SELECT DISTINCT * FROM QuartosReservados\n      \"\"\")\nprintln(initialCount.count())",
   "id": "",
   "dateCreated": "2023-04-30 19:59:44.804",
   "config": {
    "editorHide": false
   },
   "dateStarted": "2023-05-08 17:11:58.525",
   "dateUpdated": "2023-05-08 17:12:00.092",
   "dateFinished": "2023-05-08 17:12:00.091",
   "results": {
    "code": "SUCCESS",
    "msg": [
     {
      "type": "TEXT",
      "data": "24948\nimport org.apache.spark.sql.DataFrame\n\u001b[1m\u001b[34mjoinFolder\u001b[0m: \u001b[1m\u001b[32mString\u001b[0m = /data/joins\n\u001b[1m\u001b[34msaveJoins\u001b[0m: \u001b[1m\u001b[32mBoolean\u001b[0m = false\n\u001b[1m\u001b[34msaveDataFrame\u001b[0m: \u001b[1m\u001b[32m(df: org.apache.spark.sql.DataFrame, name: String)Unit\u001b[0m\n\u001b[1m\u001b[34minitialCount\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [hotel_ID: int, Reserve_ID: int ... 15 more fields]\n"
     }
    ]
   }
  },
  {
   "user": "anonymous",
   "config": {
    "colWidth": 12,
    "fontSize": 9,
    "enabled": true,
    "results": {},
    "editorSetting": {
     "language": "scala",
     "editOnDblClick": false,
     "completionKey": "TAB",
     "completionSupport": true
    },
    "editorMode": "ace/mode/scala"
   },
   "settings": {
    "params": {
     "bdtMeta": {
      "ZTOOLS_DATA_FRAMES": [
       {
        "columns": [
         {
          "name": "hotel_ID",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "Reserve_ID",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "pais",
          "tpe": {
           "presentableName": "string"
          },
          "nullable": true
         },
         {
          "name": "estado_reserva",
          "tpe": {
           "presentableName": "string"
          },
          "nullable": true
         },
         {
          "name": "room_ID",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "Q_tipo_quarto",
          "tpe": {
           "presentableName": "string"
          },
          "nullable": true
         },
         {
          "name": "rate_plan",
          "tpe": {
           "presentableName": "string"
          },
          "nullable": true
         },
         {
          "name": "data_reserva",
          "tpe": {
           "presentableName": "timestamp"
          },
          "nullable": true
         },
         {
          "name": "data_chegada",
          "tpe": {
           "presentableName": "date"
          },
          "nullable": true
         },
         {
          "name": "data_partida",
          "tpe": {
           "presentableName": "date"
          },
          "nullable": true
         },
         {
          "name": "num_noites",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "ocupacao",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "adultos",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "criancas",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "bebes",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "preco_euros",
          "tpe": {
           "presentableName": "double"
          },
          "nullable": true
         },
         {
          "name": "T_tipo_quarto",
          "tpe": {
           "presentableName": "string"
          },
          "nullable": true
         },
         {
          "name": "quantidade",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "capacidade_maxima",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "capacidade_max_adultos",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "capacidade_max_criancas",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "capacidade_max_bebes",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         }
        ]
       }
      ]
     }
    },
    "forms": {}
   },
   "apps": [],
   "jobName": "paragraph_1563110258183_1613653816",
   "id": "20190714-161738_1950435706",
   "dateCreated": "2019-07-14T16:17:38+0300",
   "status": "FINISHED",
   "progressUpdateIntervalMs": 500,
   "focus": true,
   "$$hashKey": "object:394",
   "text": "val joinTipologia = spark.sql(\n    \"\"\"\n       SELECT DISTINCT \n           Q.hotel_ID, \n           Q.Reserve_ID,\n           Q.pais,\n           Q.estado_reserva,\n           Q.room_ID,\n           Q.tipo_quarto AS Q_tipo_quarto,\n           Q.rate_plan,\n           Q.data_reserva,\n           Q.data_chegada,\n           Q.data_partida,\n           Q.num_noites,\n           Q.ocupacao,\n           Q.adultos,\n           Q.criancas,\n           Q.bebes,\n           Q.preco_euros,\n           T.tipo_quarto as T_tipo_quarto, \n           T.quantidade,\n           T.capacidade_maxima,\n           T.capacidade_max_adultos,\n           T.capacidade_max_criancas,\n           T.capacidade_max_bebes\n       FROM QuartosReservados as Q\n       INNER JOIN Tipologias as T\n           ON Q.hotel_ID = T.hotel_ID AND T.room_ID = Q.room_ID\n      \"\"\")\n\njoinTipologia.createOrReplaceTempView(\"JoinTipologia\")\njoinTipologia.cache()\n\nif (saveJoins)\n    saveDataFrame(joinTipologia, \"joinTipologia\")\n\nprintln(joinTipologia.count())\njoinTipologia.printSchema()",
   "dateStarted": "2023-05-08 17:12:00.102",
   "dateUpdated": "2023-05-08 17:12:00.943",
   "dateFinished": "2023-05-08 17:12:00.943",
   "results": {
    "code": "SUCCESS",
    "msg": [
     {
      "type": "TEXT",
      "data": "24940\nroot\n |-- hotel_ID: integer (nullable = true)\n |-- Reserve_ID: integer (nullable = true)\n |-- pais: string (nullable = true)\n |-- estado_reserva: string (nullable = true)\n |-- room_ID: integer (nullable = true)\n |-- Q_tipo_quarto: string (nullable = true)\n |-- rate_plan: string (nullable = true)\n |-- data_reserva: timestamp (nullable = true)\n |-- data_chegada: date (nullable = true)\n |-- data_partida: date (nullable = true)\n |-- num_noites: integer (nullable = true)\n |-- ocupacao: integer (nullable = true)\n |-- adultos: integer (nullable = true)\n |-- criancas: integer (nullable = true)\n |-- bebes: integer (nullable = true)\n |-- preco_euros: double (nullable = true)\n |-- T_tipo_quarto: string (nullable = true)\n |-- quantidade: integer (nullable = true)\n |-- capacidade_maxima: integer (nullable = true)\n |-- capacidade_max_adultos: integer (nullable = true)\n |-- capacidade_max_criancas: integer (nullable = true)\n |-- capacidade_max_bebes: integer (nullable = true)\n\n\u001b[1m\u001b[34mjoinTipologia\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [hotel_ID: int, Reserve_ID: int ... 20 more fields]\n"
     }
    ]
   }
  },
  {
   "settings": {
    "params": {
     "bdtMeta": {
      "inlay": {},
      "ZTOOLS_DATA_FRAMES": [
       {
        "columns": [
         {
          "name": "hotel_ID",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "Reserve_ID",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "pais",
          "tpe": {
           "presentableName": "string"
          },
          "nullable": true
         },
         {
          "name": "estado_reserva",
          "tpe": {
           "presentableName": "string"
          },
          "nullable": true
         },
         {
          "name": "room_ID",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "Q_tipo_quarto",
          "tpe": {
           "presentableName": "string"
          },
          "nullable": true
         },
         {
          "name": "rate_plan",
          "tpe": {
           "presentableName": "string"
          },
          "nullable": true
         },
         {
          "name": "data_reserva",
          "tpe": {
           "presentableName": "timestamp"
          },
          "nullable": true
         },
         {
          "name": "data_chegada",
          "tpe": {
           "presentableName": "date"
          },
          "nullable": true
         },
         {
          "name": "data_partida",
          "tpe": {
           "presentableName": "date"
          },
          "nullable": true
         },
         {
          "name": "num_noites",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "ocupacao",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "adultos",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "criancas",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "bebes",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "preco_euros",
          "tpe": {
           "presentableName": "double"
          },
          "nullable": true
         },
         {
          "name": "T_tipo_quarto",
          "tpe": {
           "presentableName": "string"
          },
          "nullable": true
         },
         {
          "name": "quantidade",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "capacidade_maxima",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "capacidade_max_adultos",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "capacidade_max_criancas",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "capacidade_max_bebes",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "localizacao",
          "tpe": {
           "presentableName": "string"
          },
          "nullable": true
         },
         {
          "name": "area_localizacao",
          "tpe": {
           "presentableName": "string"
          },
          "nullable": true
         },
         {
          "name": "estrelas",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "idade_max_criancas",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "idade_max_bebes",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "hora_max_checkin",
          "tpe": {
           "presentableName": "timestamp"
          },
          "nullable": true
         },
         {
          "name": "qtd_quartos",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         }
        ]
       }
      ]
     }
    },
    "forms": {}
   },
   "apps": [],
   "status": "FINISHED",
   "text": "var joinTipologiaAndHotel = spark.sql(\n    \"\"\"\n       SELECT \n           J.*,\n           H.localizacao,\n           H.area_localizacao,\n           H.estrelas,\n           H.idade_max_criancas,\n           H.idade_max_bebes,\n           H.hora_max_checkin,\n           H.qtd_quartos\n       FROM joinTipologia as J\n       INNER JOIN Hotel as H\n           ON J.hotel_ID = H.hotel_ID\n    \"\"\")\n\njoinTipologiaAndHotel.createOrReplaceTempView(\"JoinTipologiaAndHotel\")\n\nprintln(joinTipologiaAndHotel.count())\njoinTipologiaAndHotel.printSchema()\nif (saveJoins)\n    saveDataFrame(joinTipologiaAndHotel, \"joinTipologiaAndHotel\")",
   "id": "",
   "dateCreated": "2023-04-30 20:01:48.781",
   "config": {
    "tableHide": false
   },
   "dateStarted": "2023-05-08 17:12:00.953",
   "dateUpdated": "2023-05-08 17:12:02.126",
   "dateFinished": "2023-05-08 17:12:02.126",
   "results": {
    "code": "SUCCESS",
    "msg": [
     {
      "type": "TEXT",
      "data": "24940\nroot\n |-- hotel_ID: integer (nullable = true)\n |-- Reserve_ID: integer (nullable = true)\n |-- pais: string (nullable = true)\n |-- estado_reserva: string (nullable = true)\n |-- room_ID: integer (nullable = true)\n |-- Q_tipo_quarto: string (nullable = true)\n |-- rate_plan: string (nullable = true)\n |-- data_reserva: timestamp (nullable = true)\n |-- data_chegada: date (nullable = true)\n |-- data_partida: date (nullable = true)\n |-- num_noites: integer (nullable = true)\n |-- ocupacao: integer (nullable = true)\n |-- adultos: integer (nullable = true)\n |-- criancas: integer (nullable = true)\n |-- bebes: integer (nullable = true)\n |-- preco_euros: double (nullable = true)\n |-- T_tipo_quarto: string (nullable = true)\n |-- quantidade: integer (nullable = true)\n |-- capacidade_maxima: integer (nullable = true)\n |-- capacidade_max_adultos: integer (nullable = true)\n |-- capacidade_max_criancas: integer (nullable = true)\n |-- capacidade_max_bebes: integer (nullable = true)\n |-- localizacao: string (nullable = true)\n |-- area_localizacao: string (nullable = true)\n |-- estrelas: integer (nullable = true)\n |-- idade_max_criancas: integer (nullable = true)\n |-- idade_max_bebes: integer (nullable = true)\n |-- hora_max_checkin: timestamp (nullable = true)\n |-- qtd_quartos: integer (nullable = true)\n\n\u001b[1m\u001b[34mjoinTipologiaAndHotel\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [hotel_ID: int, Reserve_ID: int ... 27 more fields]\n"
     }
    ]
   }
  },
  {
   "settings": {
    "params": {
     "bdtMeta": {
      "inlay": {},
      "ZTOOLS_DATA_FRAMES": [
       {
        "columns": [
         {
          "name": "hotel_ID",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "Reserve_ID",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "pais",
          "tpe": {
           "presentableName": "string"
          },
          "nullable": true
         },
         {
          "name": "estado_reserva",
          "tpe": {
           "presentableName": "string"
          },
          "nullable": true
         },
         {
          "name": "room_ID",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "Q_tipo_quarto",
          "tpe": {
           "presentableName": "string"
          },
          "nullable": true
         },
         {
          "name": "rate_plan",
          "tpe": {
           "presentableName": "string"
          },
          "nullable": true
         },
         {
          "name": "data_reserva",
          "tpe": {
           "presentableName": "timestamp"
          },
          "nullable": true
         },
         {
          "name": "data_chegada",
          "tpe": {
           "presentableName": "date"
          },
          "nullable": true
         },
         {
          "name": "data_partida",
          "tpe": {
           "presentableName": "date"
          },
          "nullable": true
         },
         {
          "name": "num_noites",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "ocupacao",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "adultos",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "criancas",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "bebes",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "preco_euros",
          "tpe": {
           "presentableName": "double"
          },
          "nullable": true
         },
         {
          "name": "T_tipo_quarto",
          "tpe": {
           "presentableName": "string"
          },
          "nullable": true
         },
         {
          "name": "quantidade",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "capacidade_maxima",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "capacidade_max_adultos",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "capacidade_max_criancas",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "capacidade_max_bebes",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "localizacao",
          "tpe": {
           "presentableName": "string"
          },
          "nullable": true
         },
         {
          "name": "area_localizacao",
          "tpe": {
           "presentableName": "string"
          },
          "nullable": true
         },
         {
          "name": "estrelas",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "idade_max_criancas",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "idade_max_bebes",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "hora_max_checkin",
          "tpe": {
           "presentableName": "timestamp"
          },
          "nullable": true
         },
         {
          "name": "qtd_quartos",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "is_holiday",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": false
         }
        ]
       }
      ]
     }
    },
    "forms": {}
   },
   "apps": [],
   "status": "FINISHED",
   "text": "var joinFeriados = spark.sql(\n    \"\"\"\n        SELECT J.*, F.is_holiday\n        FROM JoinTipologiaAndHotel AS J\n        LEFT JOIN (SELECT * FROM Feriados WHERE is_holiday=1) AS F\n            ON F.date <= J.data_partida AND f.date >= data_chegada\n    \"\"\"\n)\njoinFeriados = joinFeriados.na.fill(0, Seq(\"is_holiday\"))\n\njoinFeriados.createOrReplaceTempView(\"JoinFeriados\")\n\n// Substituição de valores nullos por 0\n//val updatedFeriados = joinFeriados.na.fill(0, Seq(\"is_holiday\"))\n\nprintln(joinFeriados.count())\n\njoinFeriados.show()",
   "id": "",
   "dateCreated": "2023-04-30 20:12:14.191",
   "config": {
    "tableHide": false
   },
   "dateStarted": "2023-05-08 17:12:02.135",
   "dateUpdated": "2023-05-08 17:12:05.189",
   "dateFinished": "2023-05-08 17:12:05.189",
   "results": {
    "code": "SUCCESS",
    "msg": [
     {
      "type": "TEXT",
      "data": "25205\n+--------+----------+--------------+--------------+-------+--------------------+--------------------+--------------------+------------+------------+----------+--------+-------+--------+-----+-----------+--------------------+----------+-----------------+----------------------+-----------------------+--------------------+-------------------+----------------+--------+------------------+---------------+-------------------+-----------+----------+\n|hotel_ID|Reserve_ID|          pais|estado_reserva|room_ID|       Q_tipo_quarto|           rate_plan|        data_reserva|data_chegada|data_partida|num_noites|ocupacao|adultos|criancas|bebes|preco_euros|       T_tipo_quarto|quantidade|capacidade_maxima|capacidade_max_adultos|capacidade_max_criancas|capacidade_max_bebes|        localizacao|area_localizacao|estrelas|idade_max_criancas|idade_max_bebes|   hora_max_checkin|qtd_quartos|is_holiday|\n+--------+----------+--------------+--------------+-------+--------------------+--------------------+--------------------+------------+------------+----------+--------+-------+--------+-----+-----------+--------------------+----------+-----------------+----------------------+-----------------------+--------------------+-------------------+----------------+--------+------------------+---------------+-------------------+-----------+----------+\n|     556|   1420272|      Portugal|    Modificada|   2831|Double Room Standard|WEB (Best Availab...|2022-01-08 14:59:...|  2022-01-08|  2022-01-09|         1|       2|      2|       0|    2|      94.05|Double Room Standard|        45|                3|                     2|                      0|                   1|            Covilhã|  Castelo Branco|       3|                10|              3|2023-05-08 23:00:00|         84|         0|\n|     493|   1423335|      Portugal|     Registado|   2800|Estudio com 2 qua...|                 Bar|2022-01-17 12:43:...|  2022-01-18|  2022-01-19|         1|       2|      2|       0|    2|       55.0| Estudio com lareira|         1|                2|                     2|                      1|                   1|          Carnaxide|       Carnaxide|       0|                 0|              0|2023-05-08 12:00:00|          5|         0|\n|     310|   1428776|      Portugal|    Modificada|   1395|Quarto Duplo Stan...|              NRF BB|2022-01-31 10:43:...|  2022-01-31|  2022-02-04|         4|       1|      1|       0|    1|      199.8|Quarto Duplo Stan...|        10|                2|                     2|                      1|                   0|               Gaia|           Porto|       3|                 0|              0|2023-05-08 23:59:00|        192|         0|\n|     560|   1429148|      Portugal|     Cancelado|   2868|         Estudio 2+2|                  4N|2022-01-31 23:29:...|  2022-06-21|  2022-06-26|         5|       2|      2|       0|    2|        0.0|         Estudio 2+2|         2|                4|                     2|                      2|                   1|              Porto|           Porto|       0|                 3|             36|2023-05-08 20:00:00|          8|         0|\n|     539|   1430229|      Portugal|     Cancelado|   2545|            Villa T1|                 Bar|2022-02-03 10:15:...|  2022-04-15|  2022-04-17|         2|       1|      1|       0|    1|       88.0|            Villa T1|         1|                4|                     2|                      0|                   0|             Amares|          Amares|       0|                 0|              0|2023-05-08 18:00:00|         58|         1|\n|     539|   1430229|      Portugal|     Cancelado|   2545|            Villa T1|                 Bar|2022-02-03 10:15:...|  2022-04-15|  2022-04-17|         2|       1|      1|       0|    1|       88.0|            Villa T1|         1|                4|                     2|                      0|                   0|             Amares|          Amares|       0|                 0|              0|2023-05-08 18:00:00|         58|         1|\n|     444|   1431040|      Portugal|     Registado|   2077|            Familiar|              Normal|2022-02-04 20:16:...|  2022-02-12|  2022-02-13|         1|       2|      2|       2|    2|      150.0|            Familiar|         4|                4|                     2|                      3|                   1|             Nazaré|         Batalha|       4|                12|             24|2023-05-08 23:59:00|         77|         0|\n|     426|   1433080|Estados Unidos|    Modificada|   1991|Duplo Premium - C...|                 BAR|2022-02-08 23:44:...|  2022-08-16|  2022-08-18|         2|       2|      2|       0|    2|      198.0|Duplo Premium - C...|         7|                3|                     2|                      1|                   1|             Chaves|          Chaves|       4|                12|             60|2023-05-08 23:59:00|         58|         0|\n|     511|   1433298|Estados Unidos|     Registado|   2398|Apartamento com 2...|Standart Rate - A...|2022-02-09 14:42:...|  2022-02-25|  2022-03-01|         4|       2|      2|       2|    2|      240.0|Apartamento com 2...|         2|                5|                     5|                      2|                   1|             Sagres|           Lagos|       0|                12|             36|2023-05-08 20:00:00|         16|         1|\n|     444|   1434459|Estados Unidos|     Registado|   2073|              Duplo |              Normal|2022-02-11 19:02:...|  2022-02-11|  2022-02-12|         1|       2|      2|       0|    2|       70.0|              Duplo |        14|                2|                     2|                      1|                   1|             Nazaré|         Batalha|       4|                12|             24|2023-05-08 23:59:00|         77|         0|\n|     465|   1436885|Estados Unidos|     Cancelado|   2408| Suite Junior Deluxe|              Bar RO|2022-02-15 18:45:...|  2022-05-21|  2022-05-22|         1|       1|      1|       0|    1|      120.0| Suite Junior Deluxe|         2|                3|                     3|                      1|                   1|              Evora|           Evora|       0|                12|             24|2023-05-08 23:59:00|          7|         0|\n|     511|   1437487|      Alemanha|     Registado|   2398|Apartamento com 2...|Standart Rate - A...|2022-02-16 18:28:...|  2022-03-12|  2022-03-19|         7|       2|      2|       0|    2|      420.0|Apartamento com 2...|         2|                5|                     5|                      2|                   1|             Sagres|           Lagos|       0|                12|             36|2023-05-08 20:00:00|         16|         0|\n|     421|   1439857|    Luxemburgo|     Registado|   1931|Duplo ou Twin Sta...| Tarifa Normal - BAR|2022-02-20 20:47:...|  2022-04-17|  2022-04-18|         1|       1|      1|       0|    1|       65.0|Duplo ou Twin Sta...|        19|                3|                     3|                      1|                   1|              ELVAS|           Elvas|       4|                10|             24|2023-05-08 23:59:00|         23|         1|\n|     314|   1443123|        França|     Registado|   1380|               Duplo|            Standard|2022-02-26 18:54:...|  2022-02-26|  2022-02-27|         1|       1|      1|       0|    1|       68.0|               Duplo|         1|                2|                     2|                      1|                   0|  Vila Nova de Gaia|           Porto|       4|                36|             36|2023-05-08 23:59:00|          7|         0|\n|     535|   1446273|      Portugal|     Registado|   2523|        Quarto Duplo|             WebSite|2022-03-04 11:54:...|  2022-05-26|  2022-05-29|         3|       2|      2|       0|    2|      207.0|        Quarto Duplo|         5|                3|                     2|                      1|                   1|Travanca do Mondego|         Coimbra|       4|                12|             24|2023-05-08 23:55:00|         11|         0|\n|     311|   1451576|       Bélgica|  NãoRegistado|   1407|DB - Quarto Duplo...|           DB BB NRF|2022-03-14 10:06:...|  2022-03-16|  2022-03-17|         1|       1|      1|       0|    1|       70.5|DB - Quarto Duplo...|         8|                2|                     2|                      2|                   0|               Maia|            Maia|       3|                12|             36|2023-05-08 23:59:00|         30|         0|\n|     556|   1451814|      Portugal|      Pendente|   2831|Double Room Standard|WEB (Best Availab...|2022-03-14 16:51:...|  2022-03-15|  2022-03-16|         1|       1|      1|       0|    1|      42.75|Double Room Standard|        45|                3|                     2|                      0|                   1|            Covilhã|  Castelo Branco|       3|                10|              3|2023-05-08 23:00:00|         84|         0|\n|     238|   1452019|      Portugal|  NãoRegistado|    939|Superior Rooms Wi...|      Estadia Normal|2022-03-14 20:41:...|  2022-04-19|  2022-04-24|         5|       2|      2|       0|    2|      565.0|Superior Rooms Wi...|         4|                2|                     2|                      0|                   1|            Funchal|         Funchal|       3|                 8|             23|2023-05-08 23:30:00|         52|         0|\n|     379|   1456411|Estados Unidos|     Registado|   1741|T2 Superior Vista...|                 BAR|2022-03-22 00:54:...|  2022-06-29|  2022-07-04|         5|       4|      4|       0|    4|     1408.5|T2 Superior Vista...|         1|                4|                     4|                      2|                   1|              Lagos|           Lagos|       4|                10|             36|2023-05-08 18:00:00|         26|         0|\n|      44|   1458459|Estados Unidos|     Registado|     85| Quarto Vista Pinhão|                 BAR|2022-03-24 21:38:...|  2022-04-05|  2022-04-08|         3|       1|      1|       0|    1|      321.0| Quarto Vista Pinhão|         6|                2|                     2|                      0|                   0|     Pinhão - Alijó|           Alijó|       3|                12|             24|2023-05-08 23:00:00|         10|         0|\n+--------+----------+--------------+--------------+-------+--------------------+--------------------+--------------------+------------+------------+----------+--------+-------+--------+-----+-----------+--------------------+----------+-----------------+----------------------+-----------------------+--------------------+-------------------+----------------+--------+------------------+---------------+-------------------+-----------+----------+\nonly showing top 20 rows\n\n\u001b[1m\u001b[34mjoinFeriados\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [hotel_ID: int, Reserve_ID: int ... 28 more fields]\njoinFeriados: org.apache.spark.sql.DataFrame = [hotel_ID: int, Reserve_ID: int ... 28 more fields]\n"
     }
    ]
   }
  },
  {
   "settings": {
    "params": {
     "bdtMeta": {
      "inlay": {},
      "ZTOOLS_DATA_FRAMES": [
       {
        "columns": [
         {
          "name": "hotel_ID",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "Reserve_ID",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "pais",
          "tpe": {
           "presentableName": "string"
          },
          "nullable": true
         },
         {
          "name": "estado_reserva",
          "tpe": {
           "presentableName": "string"
          },
          "nullable": true
         },
         {
          "name": "room_ID",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "Q_tipo_quarto",
          "tpe": {
           "presentableName": "string"
          },
          "nullable": true
         },
         {
          "name": "rate_plan",
          "tpe": {
           "presentableName": "string"
          },
          "nullable": true
         },
         {
          "name": "data_reserva",
          "tpe": {
           "presentableName": "timestamp"
          },
          "nullable": true
         },
         {
          "name": "data_chegada",
          "tpe": {
           "presentableName": "date"
          },
          "nullable": true
         },
         {
          "name": "data_partida",
          "tpe": {
           "presentableName": "date"
          },
          "nullable": true
         },
         {
          "name": "num_noites",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "ocupacao",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "adultos",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "criancas",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "bebes",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "preco_euros",
          "tpe": {
           "presentableName": "double"
          },
          "nullable": true
         },
         {
          "name": "T_tipo_quarto",
          "tpe": {
           "presentableName": "string"
          },
          "nullable": true
         },
         {
          "name": "quantidade",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "capacidade_maxima",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "capacidade_max_adultos",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "capacidade_max_criancas",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "capacidade_max_bebes",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "localizacao",
          "tpe": {
           "presentableName": "string"
          },
          "nullable": true
         },
         {
          "name": "area_localizacao",
          "tpe": {
           "presentableName": "string"
          },
          "nullable": true
         },
         {
          "name": "estrelas",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "idade_max_criancas",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "idade_max_bebes",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "hora_max_checkin",
          "tpe": {
           "presentableName": "timestamp"
          },
          "nullable": true
         },
         {
          "name": "qtd_quartos",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "is_holiday",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": false
         },
         {
          "name": "Location",
          "tpe": {
           "presentableName": "string"
          },
          "nullable": true
         },
         {
          "name": "Event",
          "tpe": {
           "presentableName": "string"
          },
          "nullable": true
         },
         {
          "name": "start_Date",
          "tpe": {
           "presentableName": "date"
          },
          "nullable": true
         },
         {
          "name": "end_date",
          "tpe": {
           "presentableName": "date"
          },
          "nullable": true
         }
        ]
       }
      ]
     }
    },
    "forms": {}
   },
   "apps": [],
   "status": "FINISHED",
   "text": "val joinEventos = spark.sql(\n    \"\"\"\n        SELECT DISTINCT QR.*, E.*\n        FROM JoinFeriados QR\n        LEFT JOIN Eventos E\n            ON QR.data_partida >= E.start_Date AND QR.data_chegada <= E.end_date\n            AND QR.area_localizacao = E.Location\n    \"\"\")\n\njoinEventos.createOrReplaceTempView(\"JoinEventos\")\n\nprintln(joinEventos.count())\n//joinEventos.show()",
   "id": "",
   "dateCreated": "2023-04-30 20:16:51.675",
   "config": {},
   "dateStarted": "2023-05-08 17:12:05.214",
   "dateUpdated": "2023-05-08 17:12:11.941",
   "dateFinished": "2023-05-08 17:12:11.941",
   "results": {
    "code": "SUCCESS",
    "msg": [
     {
      "type": "TEXT",
      "data": "24954\n\u001b[1m\u001b[34mjoinEventos\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [hotel_ID: int, Reserve_ID: int ... 32 more fields]\n"
     }
    ]
   }
  },
  {
   "settings": {
    "params": {
     "bdtMeta": {
      "inlay": {
       "collapsed": true
      },
      "ZTOOLS_DATA_FRAMES": [
       {
        "columns": [
         {
          "name": "hotel_ID",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "Reserve_ID",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "pais",
          "tpe": {
           "presentableName": "string"
          },
          "nullable": true
         },
         {
          "name": "estado_reserva",
          "tpe": {
           "presentableName": "string"
          },
          "nullable": true
         },
         {
          "name": "room_ID",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "Q_tipo_quarto",
          "tpe": {
           "presentableName": "string"
          },
          "nullable": true
         },
         {
          "name": "rate_plan",
          "tpe": {
           "presentableName": "string"
          },
          "nullable": true
         },
         {
          "name": "data_reserva",
          "tpe": {
           "presentableName": "timestamp"
          },
          "nullable": true
         },
         {
          "name": "data_chegada",
          "tpe": {
           "presentableName": "date"
          },
          "nullable": true
         },
         {
          "name": "data_partida",
          "tpe": {
           "presentableName": "date"
          },
          "nullable": true
         },
         {
          "name": "num_noites",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "ocupacao",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "adultos",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "criancas",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "bebes",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "preco_euros",
          "tpe": {
           "presentableName": "double"
          },
          "nullable": true
         },
         {
          "name": "T_tipo_quarto",
          "tpe": {
           "presentableName": "string"
          },
          "nullable": true
         },
         {
          "name": "quantidade",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "capacidade_maxima",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "capacidade_max_adultos",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "capacidade_max_criancas",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "capacidade_max_bebes",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "localizacao",
          "tpe": {
           "presentableName": "string"
          },
          "nullable": true
         },
         {
          "name": "area_localizacao",
          "tpe": {
           "presentableName": "string"
          },
          "nullable": true
         },
         {
          "name": "estrelas",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "idade_max_criancas",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "idade_max_bebes",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "hora_max_checkin",
          "tpe": {
           "presentableName": "timestamp"
          },
          "nullable": true
         },
         {
          "name": "qtd_quartos",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "is_holiday",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": false
         },
         {
          "name": "Location",
          "tpe": {
           "presentableName": "string"
          },
          "nullable": true
         },
         {
          "name": "Event",
          "tpe": {
           "presentableName": "string"
          },
          "nullable": true
         },
         {
          "name": "start_Date",
          "tpe": {
           "presentableName": "date"
          },
          "nullable": true
         },
         {
          "name": "end_date",
          "tpe": {
           "presentableName": "date"
          },
          "nullable": true
         },
         {
          "name": "city",
          "tpe": {
           "presentableName": "string"
          },
          "nullable": true
         },
         {
          "name": "tavg",
          "tpe": {
           "presentableName": "double"
          },
          "nullable": true
         },
         {
          "name": "tmax",
          "tpe": {
           "presentableName": "double"
          },
          "nullable": true
         },
         {
          "name": "tmin",
          "tpe": {
           "presentableName": "double"
          },
          "nullable": true
         },
         {
          "name": "prcp",
          "tpe": {
           "presentableName": "double"
          },
          "nullable": true
         }
        ]
       }
      ]
     }
    },
    "forms": {}
   },
   "apps": [],
   "status": "FINISHED",
   "text": "val joinMeteoTemp = spark.sql(\n    \"\"\"\n        SELECT QR.*, M.city, M.tavg, M.tmax, M.tmin, M.prcp\n        FROM JoinEventos AS QR\n        JOIN Meteorologia AS M \n            ON QR.area_localizacao = M.city \n            AND M.date <= QR.data_partida AND M.date >= QR.data_chegada\n    \"\"\")\n\njoinMeteoTemp.createOrReplaceTempView(\"JoinMeteoTemp\")\n\nprintln(joinMeteoTemp.count())\njoinMeteoTemp.show()",
   "id": "",
   "dateCreated": "2023-05-01 15:31:17.385",
   "config": {
    "tableHide": true
   },
   "dateStarted": "2023-05-08 17:12:11.950",
   "dateUpdated": "2023-05-08 17:12:19.792",
   "dateFinished": "2023-05-08 17:12:19.792",
   "results": {
    "code": "SUCCESS",
    "msg": [
     {
      "type": "TEXT",
      "data": "67096\n+--------+----------+--------------+--------------+-------+--------------------+--------------------+--------------------+------------+------------+----------+--------+-------+--------+-----+-----------+--------------------+----------+-----------------+----------------------+-----------------------+--------------------+--------------------+----------------+--------+------------------+---------------+-------------------+-----------+----------+---------+--------------------+----------+----------+---------+----+----+----+----+\n|hotel_ID|Reserve_ID|          pais|estado_reserva|room_ID|       Q_tipo_quarto|           rate_plan|        data_reserva|data_chegada|data_partida|num_noites|ocupacao|adultos|criancas|bebes|preco_euros|       T_tipo_quarto|quantidade|capacidade_maxima|capacidade_max_adultos|capacidade_max_criancas|capacidade_max_bebes|         localizacao|area_localizacao|estrelas|idade_max_criancas|idade_max_bebes|   hora_max_checkin|qtd_quartos|is_holiday| Location|               Event|start_Date|  end_date|     city|tavg|tmax|tmin|prcp|\n+--------+----------+--------------+--------------+-------+--------------------+--------------------+--------------------+------------+------------+----------+--------+-------+--------+-----+-----------+--------------------+----------+-----------------+----------------------+-----------------------+--------------------+--------------------+----------------+--------+------------------+---------------+-------------------+-----------+----------+---------+--------------------+----------+----------+---------+----+----+----+----+\n|     403|   1511640|      Portugal|     Registado|   1875|     Quarto Superior|Tarifa sem pequen...|2022-06-02 22:27:...|  2022-06-03|  2022-06-04|         1|       2|      2|       0|    2|       64.0|     Quarto Superior|         4|                2|                     2|                      1|                   1|           Ermesinde|           Porto|       4|                 0|              0|2023-05-08 23:59:00|         26|         0|     null|                null|      null|      null|    Porto|17.2|19.6|15.2| 1.0|\n|     403|   1511640|      Portugal|     Registado|   1875|     Quarto Superior|Tarifa sem pequen...|2022-06-02 22:27:...|  2022-06-03|  2022-06-04|         1|       2|      2|       0|    2|       64.0|     Quarto Superior|         4|                2|                     2|                      1|                   1|           Ermesinde|           Porto|       4|                 0|              0|2023-05-08 23:59:00|         26|         0|     null|                null|      null|      null|    Porto|17.5|21.4|14.7|19.8|\n|     313|   1580779|Estados Unidos|     Registado|   1378|Quartos I, II, II...|              Normal|2022-09-01 21:45:...|  2022-09-03|  2022-09-05|         2|       1|      1|       0|    1|      480.0|Quartos I, II, II...|         4|                2|                     2|                      0|                   0|               Olhão|       Albufeira|       0|                12|             11|2023-05-08 19:00:00|         13|         0|     null|                null|      null|      null|Albufeira|20.5|24.2|17.0| 0.0|\n|     313|   1580779|Estados Unidos|     Registado|   1378|Quartos I, II, II...|              Normal|2022-09-01 21:45:...|  2022-09-03|  2022-09-05|         2|       1|      1|       0|    1|      480.0|Quartos I, II, II...|         4|                2|                     2|                      0|                   0|               Olhão|       Albufeira|       0|                12|             11|2023-05-08 19:00:00|         13|         0|     null|                null|      null|      null|Albufeira|20.1|25.6|16.8| 0.0|\n|     313|   1580779|Estados Unidos|     Registado|   1378|Quartos I, II, II...|              Normal|2022-09-01 21:45:...|  2022-09-03|  2022-09-05|         2|       1|      1|       0|    1|      480.0|Quartos I, II, II...|         4|                2|                     2|                      0|                   0|               Olhão|       Albufeira|       0|                12|             11|2023-05-08 19:00:00|         13|         0|     null|                null|      null|      null|Albufeira|20.5|27.6|16.9| 0.0|\n|     426|   1609019|      Portugal|    Modificada|   1991|Duplo Premium - C...|                 BAR|2022-10-15 12:11:...|  2022-10-30|  2022-10-31|         1|       1|      1|       1|    1|      97.75|Duplo Premium - C...|         7|                3|                     2|                      1|                   1|              Chaves|          Chaves|       4|                12|             60|2023-05-08 23:59:00|         58|         0|     null|                null|      null|      null|   Chaves|13.1|15.7| 9.8|29.6|\n|     426|   1609019|      Portugal|    Modificada|   1991|Duplo Premium - C...|                 BAR|2022-10-15 12:11:...|  2022-10-30|  2022-10-31|         1|       1|      1|       1|    1|      97.75|Duplo Premium - C...|         7|                3|                     2|                      1|                   1|              Chaves|          Chaves|       4|                12|             60|2023-05-08 23:59:00|         58|         0|     null|                null|      null|      null|   Chaves|12.8|17.4|10.2| 0.2|\n|     444|   1639521|        México|     Registado|   2073|              Duplo |              Normal|2022-12-12 09:58:...|  2023-01-02|  2023-01-03|         1|       2|      2|       0|    2|       70.0|              Duplo |        14|                2|                     2|                      1|                   1|              Nazaré|         Batalha|       4|                12|             24|2023-05-08 23:59:00|         77|         0|     null|                null|      null|      null|  Batalha| 8.2|15.0| 3.0| 0.0|\n|     444|   1639521|        México|     Registado|   2073|              Duplo |              Normal|2022-12-12 09:58:...|  2023-01-02|  2023-01-03|         1|       2|      2|       0|    2|       70.0|              Duplo |        14|                2|                     2|                      1|                   1|              Nazaré|         Batalha|       4|                12|             24|2023-05-08 23:59:00|         77|         0|     null|                null|      null|      null|  Batalha|10.2|15.0| 7.0| 0.2|\n|     559|   1516870|      Portugal|     Registado|   2860|Quarto Duplo ou Twin|                 BAR|2022-06-09 18:33:...|  2022-06-12|  2022-06-15|         3|       2|      2|       0|    2|      341.0|Quarto Duplo ou Twin|         9|                3|                     2|                      1|                   1|             Benafim|       Albufeira|       0|                11|             36|2023-05-08 18:00:00|         15|         0|Albufeira| Albufeira Beach ...|2022-06-11|2022-06-27|Albufeira|22.8|31.1|20.2| 0.0|\n|     559|   1516870|      Portugal|     Registado|   2860|Quarto Duplo ou Twin|                 BAR|2022-06-09 18:33:...|  2022-06-12|  2022-06-15|         3|       2|      2|       0|    2|      341.0|Quarto Duplo ou Twin|         9|                3|                     2|                      1|                   1|             Benafim|       Albufeira|       0|                11|             36|2023-05-08 18:00:00|         15|         0|Albufeira| Albufeira Beach ...|2022-06-11|2022-06-27|Albufeira|21.8|25.5|19.9| 0.0|\n|     559|   1516870|      Portugal|     Registado|   2860|Quarto Duplo ou Twin|                 BAR|2022-06-09 18:33:...|  2022-06-12|  2022-06-15|         3|       2|      2|       0|    2|      341.0|Quarto Duplo ou Twin|         9|                3|                     2|                      1|                   1|             Benafim|       Albufeira|       0|                11|             36|2023-05-08 18:00:00|         15|         0|Albufeira| Albufeira Beach ...|2022-06-11|2022-06-27|Albufeira|24.2|28.4|21.4| 0.0|\n|     559|   1516870|      Portugal|     Registado|   2860|Quarto Duplo ou Twin|                 BAR|2022-06-09 18:33:...|  2022-06-12|  2022-06-15|         3|       2|      2|       0|    2|      341.0|Quarto Duplo ou Twin|         9|                3|                     2|                      1|                   1|             Benafim|       Albufeira|       0|                11|             36|2023-05-08 18:00:00|         15|         0|Albufeira| Albufeira Beach ...|2022-06-11|2022-06-27|Albufeira|26.9|31.1|23.7| 0.0|\n|     414|   1494738|       Bélgica|     Registado|   2137|  Duplo Vista Praça |        Normal - Bar|2022-05-12 16:22:...|  2022-05-24|  2022-05-25|         1|       2|      2|       0|    2|       90.0|  Duplo Vista Praça |         6|                2|                     2|                      0|                   0|São Martinho do P...|        Alcobaça|       3|                12|             36|2023-05-08 23:30:00|         30|         0|     null|                null|      null|      null| Alcobaça|16.7|21.0|11.4|null|\n|     414|   1494738|       Bélgica|     Registado|   2137|  Duplo Vista Praça |        Normal - Bar|2022-05-12 16:22:...|  2022-05-24|  2022-05-25|         1|       2|      2|       0|    2|       90.0|  Duplo Vista Praça |         6|                2|                     2|                      0|                   0|São Martinho do P...|        Alcobaça|       3|                12|             36|2023-05-08 23:30:00|         30|         0|     null|                null|      null|      null| Alcobaça|16.0|18.2|14.0|null|\n|     535|   1683064|      Portugal|      Pendente|   2524|         Quarto Twin|             WebSite|2023-02-22 00:06:...|  2023-03-24|  2023-03-26|         2|       2|      2|       0|    2|      144.0|         Quarto Twin|         2|                3|                     2|                      1|                   1| Travanca do Mondego|         Coimbra|       4|                12|             24|2023-05-08 23:55:00|         11|         0|     null|                null|      null|      null|  Coimbra|13.3|18.8| 8.3| 0.0|\n|     535|   1683064|      Portugal|      Pendente|   2524|         Quarto Twin|             WebSite|2023-02-22 00:06:...|  2023-03-24|  2023-03-26|         2|       2|      2|       0|    2|      144.0|         Quarto Twin|         2|                3|                     2|                      1|                   1| Travanca do Mondego|         Coimbra|       4|                12|             24|2023-05-08 23:55:00|         11|         0|     null|                null|      null|      null|  Coimbra|14.1|16.9|11.2| 4.2|\n|      49|   1673058|Estados Unidos|     Registado|     92|        Quarto Duplo|Melhor Preço Gara...|2023-02-06 22:55:...|  2023-03-12|  2023-03-14|         2|       2|      2|       0|    2|      200.0|        Quarto Duplo|        10|                4|                     2|                      1|                   1|              Lamego|          Chaves|       4|                15|             36|2023-05-08 23:59:00|         51|         0|     null|                null|      null|      null|   Chaves| 9.7|13.6| 6.8| 0.0|\n|      49|   1673058|Estados Unidos|     Registado|     92|        Quarto Duplo|Melhor Preço Gara...|2023-02-06 22:55:...|  2023-03-12|  2023-03-14|         2|       2|      2|       0|    2|      200.0|        Quarto Duplo|        10|                4|                     2|                      1|                   1|              Lamego|          Chaves|       4|                15|             36|2023-05-08 23:59:00|         51|         0|     null|                null|      null|      null|   Chaves|10.8|12.9| 8.3| 3.9|\n|      49|   1673058|Estados Unidos|     Registado|     92|        Quarto Duplo|Melhor Preço Gara...|2023-02-06 22:55:...|  2023-03-12|  2023-03-14|         2|       2|      2|       0|    2|      200.0|        Quarto Duplo|        10|                4|                     2|                      1|                   1|              Lamego|          Chaves|       4|                15|             36|2023-05-08 23:59:00|         51|         0|     null|                null|      null|      null|   Chaves|13.4|18.9| 9.2| 0.0|\n+--------+----------+--------------+--------------+-------+--------------------+--------------------+--------------------+------------+------------+----------+--------+-------+--------+-----+-----------+--------------------+----------+-----------------+----------------------+-----------------------+--------------------+--------------------+----------------+--------+------------------+---------------+-------------------+-----------+----------+---------+--------------------+----------+----------+---------+----+----+----+----+\nonly showing top 20 rows\n\n\u001b[1m\u001b[34mjoinMeteoTemp\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [hotel_ID: int, Reserve_ID: int ... 37 more fields]\n"
     }
    ]
   }
  },
  {
   "settings": {
    "params": {
     "bdtMeta": {
      "ZTOOLS_DATA_FRAMES": [
       {
        "columns": [
         {
          "name": "hotel_ID",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "Reserve_ID",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "pais",
          "tpe": {
           "presentableName": "string"
          },
          "nullable": true
         },
         {
          "name": "estado_reserva",
          "tpe": {
           "presentableName": "string"
          },
          "nullable": true
         },
         {
          "name": "room_ID",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "Q_tipo_quarto",
          "tpe": {
           "presentableName": "string"
          },
          "nullable": true
         },
         {
          "name": "rate_plan",
          "tpe": {
           "presentableName": "string"
          },
          "nullable": true
         },
         {
          "name": "data_reserva",
          "tpe": {
           "presentableName": "timestamp"
          },
          "nullable": true
         },
         {
          "name": "data_chegada",
          "tpe": {
           "presentableName": "date"
          },
          "nullable": true
         },
         {
          "name": "data_partida",
          "tpe": {
           "presentableName": "date"
          },
          "nullable": true
         },
         {
          "name": "num_noites",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "ocupacao",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "adultos",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "criancas",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "bebes",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "preco_euros",
          "tpe": {
           "presentableName": "double"
          },
          "nullable": true
         },
         {
          "name": "T_tipo_quarto",
          "tpe": {
           "presentableName": "string"
          },
          "nullable": true
         },
         {
          "name": "quantidade",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "capacidade_maxima",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "capacidade_max_adultos",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "capacidade_max_criancas",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "capacidade_max_bebes",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "localizacao",
          "tpe": {
           "presentableName": "string"
          },
          "nullable": true
         },
         {
          "name": "area_localizacao",
          "tpe": {
           "presentableName": "string"
          },
          "nullable": true
         },
         {
          "name": "estrelas",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "idade_max_criancas",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "idade_max_bebes",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "hora_max_checkin",
          "tpe": {
           "presentableName": "timestamp"
          },
          "nullable": true
         },
         {
          "name": "qtd_quartos",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "is_holiday",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": false
         },
         {
          "name": "Location",
          "tpe": {
           "presentableName": "string"
          },
          "nullable": true
         },
         {
          "name": "Event",
          "tpe": {
           "presentableName": "string"
          },
          "nullable": true
         },
         {
          "name": "start_Date",
          "tpe": {
           "presentableName": "date"
          },
          "nullable": true
         },
         {
          "name": "end_date",
          "tpe": {
           "presentableName": "date"
          },
          "nullable": true
         },
         {
          "name": "city",
          "tpe": {
           "presentableName": "string"
          },
          "nullable": true
         },
         {
          "name": "tavg",
          "tpe": {
           "presentableName": "double"
          },
          "nullable": true
         },
         {
          "name": "tmax",
          "tpe": {
           "presentableName": "double"
          },
          "nullable": true
         },
         {
          "name": "tmin",
          "tpe": {
           "presentableName": "double"
          },
          "nullable": true
         },
         {
          "name": "prcp",
          "tpe": {
           "presentableName": "double"
          },
          "nullable": true
         }
        ]
       }
      ]
     }
    },
    "forms": {}
   },
   "apps": [],
   "status": "FINISHED",
   "text": "val joinMeteoTemp = spark.sql(\"select * from JoinMeteoTemp\")\n//joinMeteoTemp.show(100000)\n\njoinMeteoTemp.createOrReplaceTempView(\"JoinedDataset\")\n\n//saveDataFrame(joinMeteoTemp, \"FinalDataSet\")",
   "id": "",
   "dateCreated": "2023-05-01 15:47:23.871",
   "config": {},
   "dateStarted": "2023-05-08 17:12:19.808",
   "dateUpdated": "2023-05-08 17:12:20.141",
   "dateFinished": "2023-05-08 17:12:20.141",
   "results": {
    "code": "SUCCESS",
    "msg": [
     {
      "type": "TEXT",
      "data": "\u001b[1m\u001b[34mjoinMeteoTemp\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [hotel_ID: int, Reserve_ID: int ... 37 more fields]\n"
     }
    ]
   }
  },
  {
   "settings": {
    "params": {
     "bdtMeta": {}
    },
    "forms": {}
   },
   "apps": [],
   "status": "FINISHED",
   "text": "/* \n-----------------------------------------------------------------------------------------\n                                After Join Transformations\n-----------------------------------------------------------------------------------------\n*/",
   "id": "",
   "dateCreated": "2023-05-08 17:09:23.435",
   "config": {
    "editorHide": false
   },
   "dateStarted": "2023-05-08 17:12:20.147",
   "dateUpdated": "2023-05-08 17:12:20.386",
   "dateFinished": "2023-05-08 17:12:20.386",
   "results": {
    "code": "SUCCESS",
    "msg": []
   }
  },
  {
   "settings": {
    "params": {
     "bdtMeta": {
      "ZTOOLS_DATA_FRAMES": [
       {
        "columns": [
         {
          "name": "hotel_ID",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "Reserve_ID",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "pais",
          "tpe": {
           "presentableName": "string"
          },
          "nullable": true
         },
         {
          "name": "estado_reserva",
          "tpe": {
           "presentableName": "string"
          },
          "nullable": true
         },
         {
          "name": "room_ID",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "Q_tipo_quarto",
          "tpe": {
           "presentableName": "string"
          },
          "nullable": true
         },
         {
          "name": "rate_plan",
          "tpe": {
           "presentableName": "string"
          },
          "nullable": true
         },
         {
          "name": "data_reserva",
          "tpe": {
           "presentableName": "timestamp"
          },
          "nullable": true
         },
         {
          "name": "data_chegada",
          "tpe": {
           "presentableName": "date"
          },
          "nullable": true
         },
         {
          "name": "data_partida",
          "tpe": {
           "presentableName": "date"
          },
          "nullable": true
         },
         {
          "name": "num_noites",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "ocupacao",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "adultos",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "criancas",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "bebes",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "preco_euros",
          "tpe": {
           "presentableName": "double"
          },
          "nullable": true
         },
         {
          "name": "T_tipo_quarto",
          "tpe": {
           "presentableName": "string"
          },
          "nullable": true
         },
         {
          "name": "quantidade",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "capacidade_maxima",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "capacidade_max_adultos",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "capacidade_max_criancas",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "capacidade_max_bebes",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "localizacao",
          "tpe": {
           "presentableName": "string"
          },
          "nullable": true
         },
         {
          "name": "area_localizacao",
          "tpe": {
           "presentableName": "string"
          },
          "nullable": true
         },
         {
          "name": "estrelas",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "idade_max_criancas",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "idade_max_bebes",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "hora_max_checkin",
          "tpe": {
           "presentableName": "timestamp"
          },
          "nullable": true
         },
         {
          "name": "qtd_quartos",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "is_holiday",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": false
         },
         {
          "name": "Location",
          "tpe": {
           "presentableName": "string"
          },
          "nullable": true
         },
         {
          "name": "Event",
          "tpe": {
           "presentableName": "string"
          },
          "nullable": true
         },
         {
          "name": "start_Date",
          "tpe": {
           "presentableName": "date"
          },
          "nullable": true
         },
         {
          "name": "end_date",
          "tpe": {
           "presentableName": "date"
          },
          "nullable": true
         },
         {
          "name": "city",
          "tpe": {
           "presentableName": "string"
          },
          "nullable": true
         },
         {
          "name": "tavg",
          "tpe": {
           "presentableName": "double"
          },
          "nullable": true
         },
         {
          "name": "tmax",
          "tpe": {
           "presentableName": "double"
          },
          "nullable": true
         },
         {
          "name": "tmin",
          "tpe": {
           "presentableName": "double"
          },
          "nullable": true
         },
         {
          "name": "prcp",
          "tpe": {
           "presentableName": "double"
          },
          "nullable": true
         }
        ]
       }
      ]
     }
    },
    "forms": {}
   },
   "apps": [],
   "status": "FINISHED",
   "text": "var joinedDataSet = spark.sql(\n    \"\"\"\n       SELECT * FROM JoinedDataset\n    \"\"\")\n\njoinedDataSet.show()",
   "id": "",
   "dateCreated": "2023-05-08 17:09:27.489",
   "config": {},
   "dateStarted": "2023-05-08 17:12:20.387",
   "dateUpdated": "2023-05-08 17:12:24.566",
   "dateFinished": "2023-05-08 17:12:24.566",
   "results": {
    "code": "SUCCESS",
    "msg": [
     {
      "type": "TEXT",
      "data": "+--------+----------+--------------+--------------+-------+--------------------+--------------------+--------------------+------------+------------+----------+--------+-------+--------+-----+-----------+--------------------+----------+-----------------+----------------------+-----------------------+--------------------+--------------------+----------------+--------+------------------+---------------+-------------------+-----------+----------+---------+--------------------+----------+----------+---------+----+----+----+----+\n|hotel_ID|Reserve_ID|          pais|estado_reserva|room_ID|       Q_tipo_quarto|           rate_plan|        data_reserva|data_chegada|data_partida|num_noites|ocupacao|adultos|criancas|bebes|preco_euros|       T_tipo_quarto|quantidade|capacidade_maxima|capacidade_max_adultos|capacidade_max_criancas|capacidade_max_bebes|         localizacao|area_localizacao|estrelas|idade_max_criancas|idade_max_bebes|   hora_max_checkin|qtd_quartos|is_holiday| Location|               Event|start_Date|  end_date|     city|tavg|tmax|tmin|prcp|\n+--------+----------+--------------+--------------+-------+--------------------+--------------------+--------------------+------------+------------+----------+--------+-------+--------+-----+-----------+--------------------+----------+-----------------+----------------------+-----------------------+--------------------+--------------------+----------------+--------+------------------+---------------+-------------------+-----------+----------+---------+--------------------+----------+----------+---------+----+----+----+----+\n|     403|   1511640|      Portugal|     Registado|   1875|     Quarto Superior|Tarifa sem pequen...|2022-06-02 22:27:...|  2022-06-03|  2022-06-04|         1|       2|      2|       0|    2|       64.0|     Quarto Superior|         4|                2|                     2|                      1|                   1|           Ermesinde|           Porto|       4|                 0|              0|2023-05-08 23:59:00|         26|         0|     null|                null|      null|      null|    Porto|17.2|19.6|15.2| 1.0|\n|     403|   1511640|      Portugal|     Registado|   1875|     Quarto Superior|Tarifa sem pequen...|2022-06-02 22:27:...|  2022-06-03|  2022-06-04|         1|       2|      2|       0|    2|       64.0|     Quarto Superior|         4|                2|                     2|                      1|                   1|           Ermesinde|           Porto|       4|                 0|              0|2023-05-08 23:59:00|         26|         0|     null|                null|      null|      null|    Porto|17.5|21.4|14.7|19.8|\n|     313|   1580779|Estados Unidos|     Registado|   1378|Quartos I, II, II...|              Normal|2022-09-01 21:45:...|  2022-09-03|  2022-09-05|         2|       1|      1|       0|    1|      480.0|Quartos I, II, II...|         4|                2|                     2|                      0|                   0|               Olhão|       Albufeira|       0|                12|             11|2023-05-08 19:00:00|         13|         0|     null|                null|      null|      null|Albufeira|20.5|24.2|17.0| 0.0|\n|     313|   1580779|Estados Unidos|     Registado|   1378|Quartos I, II, II...|              Normal|2022-09-01 21:45:...|  2022-09-03|  2022-09-05|         2|       1|      1|       0|    1|      480.0|Quartos I, II, II...|         4|                2|                     2|                      0|                   0|               Olhão|       Albufeira|       0|                12|             11|2023-05-08 19:00:00|         13|         0|     null|                null|      null|      null|Albufeira|20.1|25.6|16.8| 0.0|\n|     313|   1580779|Estados Unidos|     Registado|   1378|Quartos I, II, II...|              Normal|2022-09-01 21:45:...|  2022-09-03|  2022-09-05|         2|       1|      1|       0|    1|      480.0|Quartos I, II, II...|         4|                2|                     2|                      0|                   0|               Olhão|       Albufeira|       0|                12|             11|2023-05-08 19:00:00|         13|         0|     null|                null|      null|      null|Albufeira|20.5|27.6|16.9| 0.0|\n|     426|   1609019|      Portugal|    Modificada|   1991|Duplo Premium - C...|                 BAR|2022-10-15 12:11:...|  2022-10-30|  2022-10-31|         1|       1|      1|       1|    1|      97.75|Duplo Premium - C...|         7|                3|                     2|                      1|                   1|              Chaves|          Chaves|       4|                12|             60|2023-05-08 23:59:00|         58|         0|     null|                null|      null|      null|   Chaves|13.1|15.7| 9.8|29.6|\n|     426|   1609019|      Portugal|    Modificada|   1991|Duplo Premium - C...|                 BAR|2022-10-15 12:11:...|  2022-10-30|  2022-10-31|         1|       1|      1|       1|    1|      97.75|Duplo Premium - C...|         7|                3|                     2|                      1|                   1|              Chaves|          Chaves|       4|                12|             60|2023-05-08 23:59:00|         58|         0|     null|                null|      null|      null|   Chaves|12.8|17.4|10.2| 0.2|\n|     444|   1639521|        México|     Registado|   2073|              Duplo |              Normal|2022-12-12 09:58:...|  2023-01-02|  2023-01-03|         1|       2|      2|       0|    2|       70.0|              Duplo |        14|                2|                     2|                      1|                   1|              Nazaré|         Batalha|       4|                12|             24|2023-05-08 23:59:00|         77|         0|     null|                null|      null|      null|  Batalha| 8.2|15.0| 3.0| 0.0|\n|     444|   1639521|        México|     Registado|   2073|              Duplo |              Normal|2022-12-12 09:58:...|  2023-01-02|  2023-01-03|         1|       2|      2|       0|    2|       70.0|              Duplo |        14|                2|                     2|                      1|                   1|              Nazaré|         Batalha|       4|                12|             24|2023-05-08 23:59:00|         77|         0|     null|                null|      null|      null|  Batalha|10.2|15.0| 7.0| 0.2|\n|     559|   1516870|      Portugal|     Registado|   2860|Quarto Duplo ou Twin|                 BAR|2022-06-09 18:33:...|  2022-06-12|  2022-06-15|         3|       2|      2|       0|    2|      341.0|Quarto Duplo ou Twin|         9|                3|                     2|                      1|                   1|             Benafim|       Albufeira|       0|                11|             36|2023-05-08 18:00:00|         15|         0|Albufeira| Albufeira Beach ...|2022-06-11|2022-06-27|Albufeira|22.8|31.1|20.2| 0.0|\n|     559|   1516870|      Portugal|     Registado|   2860|Quarto Duplo ou Twin|                 BAR|2022-06-09 18:33:...|  2022-06-12|  2022-06-15|         3|       2|      2|       0|    2|      341.0|Quarto Duplo ou Twin|         9|                3|                     2|                      1|                   1|             Benafim|       Albufeira|       0|                11|             36|2023-05-08 18:00:00|         15|         0|Albufeira| Albufeira Beach ...|2022-06-11|2022-06-27|Albufeira|21.8|25.5|19.9| 0.0|\n|     559|   1516870|      Portugal|     Registado|   2860|Quarto Duplo ou Twin|                 BAR|2022-06-09 18:33:...|  2022-06-12|  2022-06-15|         3|       2|      2|       0|    2|      341.0|Quarto Duplo ou Twin|         9|                3|                     2|                      1|                   1|             Benafim|       Albufeira|       0|                11|             36|2023-05-08 18:00:00|         15|         0|Albufeira| Albufeira Beach ...|2022-06-11|2022-06-27|Albufeira|24.2|28.4|21.4| 0.0|\n|     559|   1516870|      Portugal|     Registado|   2860|Quarto Duplo ou Twin|                 BAR|2022-06-09 18:33:...|  2022-06-12|  2022-06-15|         3|       2|      2|       0|    2|      341.0|Quarto Duplo ou Twin|         9|                3|                     2|                      1|                   1|             Benafim|       Albufeira|       0|                11|             36|2023-05-08 18:00:00|         15|         0|Albufeira| Albufeira Beach ...|2022-06-11|2022-06-27|Albufeira|26.9|31.1|23.7| 0.0|\n|     414|   1494738|       Bélgica|     Registado|   2137|  Duplo Vista Praça |        Normal - Bar|2022-05-12 16:22:...|  2022-05-24|  2022-05-25|         1|       2|      2|       0|    2|       90.0|  Duplo Vista Praça |         6|                2|                     2|                      0|                   0|São Martinho do P...|        Alcobaça|       3|                12|             36|2023-05-08 23:30:00|         30|         0|     null|                null|      null|      null| Alcobaça|16.7|21.0|11.4|null|\n|     414|   1494738|       Bélgica|     Registado|   2137|  Duplo Vista Praça |        Normal - Bar|2022-05-12 16:22:...|  2022-05-24|  2022-05-25|         1|       2|      2|       0|    2|       90.0|  Duplo Vista Praça |         6|                2|                     2|                      0|                   0|São Martinho do P...|        Alcobaça|       3|                12|             36|2023-05-08 23:30:00|         30|         0|     null|                null|      null|      null| Alcobaça|16.0|18.2|14.0|null|\n|     535|   1683064|      Portugal|      Pendente|   2524|         Quarto Twin|             WebSite|2023-02-22 00:06:...|  2023-03-24|  2023-03-26|         2|       2|      2|       0|    2|      144.0|         Quarto Twin|         2|                3|                     2|                      1|                   1| Travanca do Mondego|         Coimbra|       4|                12|             24|2023-05-08 23:55:00|         11|         0|     null|                null|      null|      null|  Coimbra|13.3|18.8| 8.3| 0.0|\n|     535|   1683064|      Portugal|      Pendente|   2524|         Quarto Twin|             WebSite|2023-02-22 00:06:...|  2023-03-24|  2023-03-26|         2|       2|      2|       0|    2|      144.0|         Quarto Twin|         2|                3|                     2|                      1|                   1| Travanca do Mondego|         Coimbra|       4|                12|             24|2023-05-08 23:55:00|         11|         0|     null|                null|      null|      null|  Coimbra|14.1|16.9|11.2| 4.2|\n|      49|   1673058|Estados Unidos|     Registado|     92|        Quarto Duplo|Melhor Preço Gara...|2023-02-06 22:55:...|  2023-03-12|  2023-03-14|         2|       2|      2|       0|    2|      200.0|        Quarto Duplo|        10|                4|                     2|                      1|                   1|              Lamego|          Chaves|       4|                15|             36|2023-05-08 23:59:00|         51|         0|     null|                null|      null|      null|   Chaves| 9.7|13.6| 6.8| 0.0|\n|      49|   1673058|Estados Unidos|     Registado|     92|        Quarto Duplo|Melhor Preço Gara...|2023-02-06 22:55:...|  2023-03-12|  2023-03-14|         2|       2|      2|       0|    2|      200.0|        Quarto Duplo|        10|                4|                     2|                      1|                   1|              Lamego|          Chaves|       4|                15|             36|2023-05-08 23:59:00|         51|         0|     null|                null|      null|      null|   Chaves|10.8|12.9| 8.3| 3.9|\n|      49|   1673058|Estados Unidos|     Registado|     92|        Quarto Duplo|Melhor Preço Gara...|2023-02-06 22:55:...|  2023-03-12|  2023-03-14|         2|       2|      2|       0|    2|      200.0|        Quarto Duplo|        10|                4|                     2|                      1|                   1|              Lamego|          Chaves|       4|                15|             36|2023-05-08 23:59:00|         51|         0|     null|                null|      null|      null|   Chaves|13.4|18.9| 9.2| 0.0|\n+--------+----------+--------------+--------------+-------+--------------------+--------------------+--------------------+------------+------------+----------+--------+-------+--------+-----+-----------+--------------------+----------+-----------------+----------------------+-----------------------+--------------------+--------------------+----------------+--------+------------------+---------------+-------------------+-----------+----------+---------+--------------------+----------+----------+---------+----+----+----+----+\nonly showing top 20 rows\n\n\u001b[1m\u001b[34mjoinedDataSet\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [hotel_ID: int, Reserve_ID: int ... 37 more fields]\n"
     }
    ]
   }
  },
  {
   "settings": {
    "params": {
     "bdtMeta": {}
    },
    "forms": {}
   },
   "apps": [],
   "status": "FINISHED",
   "text": "",
   "id": "",
   "dateCreated": "2023-05-08 17:09:37.474",
   "config": {},
   "dateStarted": "2023-05-08 17:09:46.295",
   "dateUpdated": "2023-05-08 17:09:57.353",
   "dateFinished": "2023-05-08 17:09:57.353"
  }
 ],
 "name": "Zeppelin Notebook",
 "id": "",
 "noteParams": {},
 "noteForms": {},
 "angularObjects": {},
 "config": {
  "isZeppelinNotebookCronEnable": false,
  "looknfeel": "default",
  "personalizedMode": "false"
 },
 "info": {}
}