{
 "paragraphs": [
  {
   "settings": {
    "params": {
     "bdtMeta": {}
    },
    "forms": {}
   },
   "apps": [],
   "status": "FINISHED",
   "text": "import org.apache.spark.sql.DataFrame\n\nval joinFolder = \"/data/joins\"\nval saveJoins = false\n\ndef saveDataFrame(df: DataFrame, name: String): Unit = {\n    df.coalesce(1) // Print into a single file\n            .write\n            .option(\"header\", true) // Maintain Headers\n            .csv(s\"$joinFolder/$name\") // Write to csv\n}",
   "id": "",
   "dateCreated": "2023-04-30 19:59:44.804",
   "config": {},
   "dateStarted": "2023-04-30 20:08:36.974",
   "dateUpdated": "2023-04-30 20:08:37.135",
   "dateFinished": "2023-04-30 20:08:37.135"
  },
  {
   "user": "anonymous",
   "config": {
    "colWidth": 12,
    "fontSize": 9,
    "enabled": true,
    "results": {},
    "editorSetting": {
     "language": "scala",
     "editOnDblClick": false,
     "completionKey": "TAB",
     "completionSupport": true
    },
    "editorMode": "ace/mode/scala"
   },
   "settings": {
    "params": {
     "bdtMeta": {}
    },
    "forms": {}
   },
   "apps": [],
   "jobName": "paragraph_1563110258183_1613653816",
   "id": "20190714-161738_1950435706",
   "dateCreated": "2019-07-14T16:17:38+0300",
   "status": "FINISHED",
   "progressUpdateIntervalMs": 500,
   "focus": true,
   "$$hashKey": "object:394",
   "text": "val joinTipologia = spark.sql(\n    \"\"\"\n      | SELECT DISTINCT \n      |     Q.hotel_ID, \n      |     Q.Reserve_ID,\n      |     Q.pais,\n      |     Q.estado_reserva,\n      |     Q.room_ID,\n      |     Q.tipo_quarto AS Q_tipo_quarto,\n      |     Q.rate_plan,\n      |     Q.data_reserva,\n      |     Q.data_chegada,\n      |     Q.data_partida,\n      |     Q.num_noites,\n      |     Q.ocupacao,\n      |     Q.adultos,\n      |     Q.criancas,\n      |     Q.bebes,\n      |     Q.preco_euros,\n      |     T.tipo_quarto as T_tipo_quarto, \n      |     T.quantidade,\n      |     T.capacidade_maxima,\n      |     T.capacidade_minima,\n      |     T.capacidade_max_adultos,\n      |     T.capacidade_min_adultos,\n      |     T.capacidade_max_criancas,\n      |     T.capacidade_min_criancas,\n      |     T.capacidade_max_bebes,\n      |     T.capacidade_max_camas_extra,\n      |     T.capacidade_max_camas_extra_criancas,\n      |     T.capacidade_max_bercos_extra\n      | FROM QuartosReservados as Q\n      | INNER JOIN Tipologias as T\n      |     ON Q.hotel_ID = T.hotel_ID AND T.room_ID = Q.room_ID\n      |\"\"\".stripMargin)\n\njoinTipologia.createOrReplaceTempView(\"JoinTipologia\")\njoinTipologia.cache()\n\nif (saveJoins)\n    saveDataFrame(joinTipologia, \"joinTipologia\")\n\nprintln(joinTipologia.count())\njoinTipologia.printSchema()",
   "dateStarted": "2023-04-30 20:13:37.539",
   "dateUpdated": "2023-04-30 20:13:38.075",
   "dateFinished": "2023-04-30 20:13:38.075"
  },
  {
   "settings": {
    "params": {
     "bdtMeta": {}
    },
    "forms": {}
   },
   "apps": [],
   "status": "FINISHED",
   "text": "var joinTipologiaAndHotel = spark.sql(\n    \"\"\"\n      | SELECT \n      |     J.*,\n      |     H.localizacao,\n      |     H.estrelas,\n      |     H.idade_max_criancas,\n      |     H.idade_max_bebes,\n      |     H.hora_max_checkin,\n      |     H.qtd_quartos\n      | FROM joinTipologia as J\n      | INNER JOIN Hotel as H\n      |     ON J.hotel_ID = H.hotel_ID\n      |\"\"\".stripMargin)\n\njoinTipologiaAndHotel.createOrReplaceTempView(\"JoinTipologiaAndHotel\")\n\nprintln(joinTipologiaAndHotel.count())\njoinTipologiaAndHotel.printSchema()\nif (saveJoins)\n    saveDataFrame(joinTipologiaAndHotel, \"joinTipologiaAndHotel\")",
   "id": "",
   "dateCreated": "2023-04-30 20:01:48.781",
   "config": {},
   "dateStarted": "2023-04-30 20:13:40.579",
   "dateUpdated": "2023-04-30 20:13:41.151",
   "dateFinished": "2023-04-30 20:13:41.150"
  },
  {
   "settings": {
    "params": {
     "bdtMeta": {}
    },
    "forms": {}
   },
   "apps": [],
   "status": "FINISHED",
   "text": "var joinFeriados = spark.sql(\n    \"\"\"\n      | SELECT *\n      | FROM JoinTipologiaAndHotel AS J\n      | LEFT JOIN (SELECT * FROM Feriados WHERE is_holiday=1) AS F\n      | ON F.date <= J.data_partida AND f.date >= data_chegada\n      |\"\"\".stripMargin\n)\n// \"\"\"\n//      | SELECT *\n//      | FROM JoinTipologiaAndHotel AS J\n//      | LEFT JOIN Feriados AS F\n//      | ON F.date >= J.data_chegada AND F.date <= J.data_partida\n//      |\"\"\".stripMargin\n\njoinFeriados.createOrReplaceTempView(\"JoinFeriados\")\n\njoinFeriados.count()",
   "id": "",
   "dateCreated": "2023-04-30 20:12:14.191",
   "config": {},
   "dateStarted": "2023-04-30 20:27:15.927",
   "dateUpdated": "2023-04-30 20:27:16.600",
   "dateFinished": "2023-04-30 20:27:16.600"
  },
  {
   "settings": {
    "params": {
     "bdtMeta": {}
    },
    "forms": {}
   },
   "apps": [],
   "status": "FINISHED",
   "text": "val test = spark.sql(\n    \"\"\"\n      |SELECT * FROM JoinFeriados\n      |WHERE is_holiday = 1\n      |\"\"\".stripMargin)\n\n//test.show()\ntest.count()",
   "id": "",
   "dateCreated": "2023-04-30 20:16:51.675",
   "config": {},
   "dateStarted": "2023-04-30 20:28:13.796",
   "dateUpdated": "2023-04-30 20:28:14.412",
   "dateFinished": "2023-04-30 20:28:14.412"
  }
 ],
 "name": "Zeppelin Notebook",
 "id": "",
 "noteParams": {},
 "noteForms": {},
 "angularObjects": {},
 "config": {
  "isZeppelinNotebookCronEnable": false,
  "looknfeel": "default",
  "personalizedMode": "false"
 },
 "info": {}
}