{
 "paragraphs": [
  {
   "settings": {
    "params": {},
    "forms": {}
   },
   "apps": [],
   "status": "FINISHED",
   "text": "import org.apache.spark.sql.DataFrame\n\nval mlFolder = \"/data/ml\"\n\ndef saveDataFrame(df: DataFrame, name: String): Unit = {\n    df.coalesce(1) // Print into a single file\n            .write\n            .mode(\"overwrite\")\n            .option(\"delimiter\", \";\")\n            .option(\"header\", true) // Maintain Headers\n            .csv(s\"$mlFolder/$name\") // Write to csv\n}",
   "id": "",
   "dateCreated": "2023-05-24 19:38:16.435",
   "config": {},
   "dateStarted": "2023-05-24 19:40:25.602",
   "dateUpdated": "2023-05-24 19:40:28.758",
   "dateFinished": "2023-05-24 19:40:28.758",
   "results": {
    "code": "SUCCESS",
    "msg": [
     {
      "type": "TEXT",
      "data": "import org.apache.spark.sql.DataFrame\n\u001b[1m\u001b[34mmlFolder\u001b[0m: \u001b[1m\u001b[32mString\u001b[0m = /data/ml\n\u001b[1m\u001b[34msaveDataFrame\u001b[0m: \u001b[1m\u001b[32m(df: org.apache.spark.sql.DataFrame, name: String)Unit\u001b[0m\n"
     }
    ]
   }
  },
  {
   "user": "anonymous",
   "config": {
    "colWidth": 12,
    "fontSize": 9,
    "enabled": true,
    "results": {},
    "editorSetting": {
     "language": "scala",
     "editOnDblClick": false,
     "completionKey": "TAB",
     "completionSupport": true
    },
    "editorMode": "ace/mode/scala",
    "editorHide": false
   },
   "settings": {
    "params": {
     "bdtMeta": {
      "ZTOOLS_DATA_FRAMES": [
       {
        "columns": [
         {
          "name": "hotel_ID",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "pais",
          "tpe": {
           "presentableName": "string"
          },
          "nullable": true
         },
         {
          "name": "estado_reserva",
          "tpe": {
           "presentableName": "string"
          },
          "nullable": true
         },
         {
          "name": "room_ID",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "Q_tipo_quarto",
          "tpe": {
           "presentableName": "string"
          },
          "nullable": true
         },
         {
          "name": "rate_plan",
          "tpe": {
           "presentableName": "string"
          },
          "nullable": true
         },
         {
          "name": "data_reserva",
          "tpe": {
           "presentableName": "timestamp"
          },
          "nullable": true
         },
         {
          "name": "data_chegada",
          "tpe": {
           "presentableName": "timestamp"
          },
          "nullable": true
         },
         {
          "name": "data_partida",
          "tpe": {
           "presentableName": "timestamp"
          },
          "nullable": true
         },
         {
          "name": "num_noites",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "adultos",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "criancas",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "bebes",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "preco_euros",
          "tpe": {
           "presentableName": "double"
          },
          "nullable": true
         },
         {
          "name": "dif_data_chegada_data_reserva",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "quantidade",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "capacidade_maxima",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "capacidade_max_criancas",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "capacidade_max_bebes",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "localizacao",
          "tpe": {
           "presentableName": "string"
          },
          "nullable": true
         },
         {
          "name": "estrelas",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "hora_max_checkin",
          "tpe": {
           "presentableName": "timestamp"
          },
          "nullable": true
         },
         {
          "name": "qtd_quartos",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "is_holiday",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "event_count",
          "tpe": {
           "presentableName": "integer"
          },
          "nullable": true
         },
         {
          "name": "temperature_avg",
          "tpe": {
           "presentableName": "double"
          },
          "nullable": true
         },
         {
          "name": "temperature_max",
          "tpe": {
           "presentableName": "double"
          },
          "nullable": true
         },
         {
          "name": "temperature_min",
          "tpe": {
           "presentableName": "double"
          },
          "nullable": true
         }
        ]
       }
      ]
     }
    },
    "forms": {}
   },
   "apps": [],
   "jobName": "paragraph_1563110258183_1613653816",
   "id": "20190714-161738_1950435706",
   "dateCreated": "2019-07-14T16:17:38+0300",
   "status": "FINISHED",
   "progressUpdateIntervalMs": 500,
   "focus": true,
   "$$hashKey": "object:394",
   "text": "//Leitura dataset Final e limpeza dados correlação\n\nval finalDataSet = \"/data/tp/FinalDataSet.csv\" // Quartos_Reservados File\n\nval df = spark.read.format(\"csv\")\n        .option(\"header\", \"true\")\n        .option(\"inferSchema\", \"true\")\n        .option(\"delimiter\", \";\")\n        .option(\"trim\", \"true\") \n        .load(finalDataSet)\n        .drop(\"T_tipo_quarto\") //Correlação com 1 q_tipo de quarto\n        .drop(\"area_localizacao\") // correlação com localização\n        .drop(\"city\") // correlação com localização\n        .drop(\"idade_max_criancas\") //-0,45 quantidades de quartos\n        .drop(\"idade_max_bebes\") //-0,28 quantidades de quartos\n        .drop(\"tmax\") //0,93 correlação tavg\n        .drop(\"tmin\") //0,93 correlação tavg\n        .drop(\"capacidade_max_adultos\") //0,80 correlação Capacidade Máxima\n        .drop(\"ocupacao\") //0,73 correlação adultos\n        .drop(\"Reserve_ID\") // remoção do ID da reserva\n        .drop(\"precipitation_avg\")\n        .drop(\"precipitation_max\")\n        .drop(\"precipitation_min\")\n\nval df2 = df.filter(row => !row.isNullAt(26))\ndf2.show()\ndf2.createOrReplaceTempView(\"MLDataSet\")\n\n//val df3 = spark.sql(\"\"\"SELECT  * FROM FinalDataSet2 WHERE temperature_avg is null\"\"\")\n//df3.show()\n//df3.createOrReplaceTempView(\"MLDataSet\")\n\nsaveDataFrame(df2, \"MLDataSet\")\n\n//val meteoNull = spark.sql",
   "dateStarted": "2023-05-24 19:40:28.759",
   "dateUpdated": "2023-05-24 19:40:36.565",
   "dateFinished": "2023-05-24 19:40:36.565",
   "results": {
    "code": "SUCCESS",
    "msg": [
     {
      "type": "TEXT",
      "data": "+--------+--------------+--------------+-------+--------------------+--------------------+--------------------+-------------------+-------------------+----------+-------+--------+-----+-------------+-----------------------------+----------+-----------------+-----------------------+--------------------+--------------------+--------+-------------------+-----------+----------+-----------+------------------+---------------+---------------+\n|hotel_ID|          pais|estado_reserva|room_ID|       Q_tipo_quarto|           rate_plan|        data_reserva|       data_chegada|       data_partida|num_noites|adultos|criancas|bebes|  preco_euros|dif_data_chegada_data_reserva|quantidade|capacidade_maxima|capacidade_max_criancas|capacidade_max_bebes|         localizacao|estrelas|   hora_max_checkin|qtd_quartos|is_holiday|event_count|   temperature_avg|temperature_max|temperature_min|\n+--------+--------------+--------------+-------+--------------------+--------------------+--------------------+-------------------+-------------------+----------+-------+--------+-----+-------------+-----------------------------+----------+-----------------+-----------------------+--------------------+--------------------+--------+-------------------+-----------+----------+-----------+------------------+---------------+---------------+\n|     322|     Austrália|     Registado|   2259|                twin| Não Reembolsável AP|2022-10-13 17:24:...|2022-10-17 00:00:00|2022-10-18 00:00:00|         1|      2|       0|    0|         66.0|                            4|        18|                2|                      1|                   0|              Aveiro|       3|2023-05-23 23:59:00|         52|         0|          0|18.450000000000003|           21.4|           15.8|\n|      44|Estados Unidos|     Registado|    190|     vista traseiras|                 BAR|2022-08-20 20:57:...|2022-10-18 00:00:00|2022-10-20 00:00:00|         2|      2|       0|    0|        228.0|                           59|         2|                2|                      0|                   1|      Pinhão - Alijó|       3|2023-05-23 23:00:00|         10|         0|          0|14.966666666666669|           22.0|            9.7|\n|     539|      Portugal|     Registado|   2542|      duplo standard|                 Bar|2022-06-10 11:42:...|2022-06-21 00:00:00|2022-06-22 00:00:00|         1|      1|       0|    0|         48.0|                           11|         5|                2|                      0|                   0|              Amares|       0|2023-05-23 18:00:00|         58|         0|          0|             16.45|           19.7|           13.8|\n|     539|      Portugal|     Registado|   2545|                  t1|                 Bar|2022-05-08 15:12:...|2022-05-08 00:00:00|2022-05-10 00:00:00|         2|      1|       0|    0|        162.0|                            0|         1|                4|                      0|                   0|              Amares|       0|2023-05-23 18:00:00|         58|         0|          0|              16.2|           22.3|           11.2|\n|     185|      Portugal|     Registado|    660|           duplotwin|                 BAR|2022-05-05 10:20:...|2022-06-12 00:00:00|2022-06-13 00:00:00|         1|      2|       0|    0|        139.0|                           38|        17|                2|                      1|                   1|   Valdigem - Lamego|       4|2023-05-23 23:00:00|         20|         0|          0|27.200000000000003|           35.5|           20.8|\n|     482|      Portugal|    Modificada|   2285|                  t1|(WEB) Best Availa...|2022-04-20 12:01:...|2022-07-25 00:00:00|2022-08-01 00:00:00|         7|      4|       0|    0|      1296.75|                           96|        90|                4|                      3|                   1|            Portimão|       4|2023-05-23 23:59:00|        143|         0|          0|            23.375|           32.0|           17.1|\n|     328|       Holanda|     Registado|   1452|              single|             WebSite|2022-05-01 17:59:...|2022-05-07 00:00:00|2022-05-09 00:00:00|         2|      1|       0|    0|         79.3|                            6|         3|                1|                      0|                   0|              Lisboa|       0|2023-05-23 22:00:00|         56|         0|          0|              22.3|           30.5|           15.0|\n|     482|      Portugal|     Registado|   2285|                  t1|(WEB) Best Availa...|2022-10-12 10:09:...|2022-10-13 00:00:00|2022-10-15 00:00:00|         2|      2|       0|    0|        114.0|                            1|        90|                4|                      3|                   1|            Portimão|       4|2023-05-23 23:59:00|        143|         0|          0|              20.2|           24.4|           17.6|\n|     311|      Portugal|      Pendente|   1407|      duplo standard|      MR - Main Rate|2023-03-30 18:25:...|2023-04-12 00:00:00|2023-04-13 00:00:00|         1|      1|       0|    0|      78.3275|                           13|         8|                2|                      2|                   0|                Maia|       3|2023-05-23 23:59:00|         30|         0|          0|              12.4|           16.0|            7.0|\n|     514|   Reino Unido|     Registado|   2492|              garden|   Non-Refundable >5|2022-04-30 22:31:...|2022-08-10 00:00:00|2022-08-17 00:00:00|         7|      1|       0|    0|        924.0|                          102|         4|                3|                      0|                   0|Charneca de Caparica|       3|2023-05-23 18:00:00|         13|         1|          0|           21.8625|           29.9|           17.9|\n|     311|       Espanha|     Registado|   2034|            superior|                  NR|2022-08-26 19:43:...|2022-08-30 00:00:00|2022-08-31 00:00:00|         1|      2|       0|    0|90.7499999999|                            4|         5|                2|                      2|                   0|                Maia|       3|2023-05-23 23:59:00|         30|         0|          0|             18.15|           22.8|           14.8|\n|     311|       Letónia|     Registado|   1429|       twin standard|    TW Room Only NRF|2022-05-29 20:02:...|2022-06-02 00:00:00|2022-06-03 00:00:00|         1|      1|       0|    0|         73.0|                            4|         4|                2|                      2|                   0|                Maia|       3|2023-05-23 23:59:00|         30|         0|          0|              18.5|           22.9|           15.3|\n|     492|      Portugal|     Registado|   2322|twin com wc priva...|                 Bar|2023-02-14 13:48:...|2023-02-18 00:00:00|2023-02-20 00:00:00|         2|      2|       0|    0|        140.0|                            4|         3|                2|                      1|                   1|              Lisboa|       0|2023-05-23 09:00:00|         13|         0|          0|14.333333333333334|           20.2|           10.7|\n|     504|      Portugal|     Registado|   2374|               other|                 Bar|2022-07-28 07:38:...|2022-08-13 00:00:00|2022-08-15 00:00:00|         2|      1|       0|    0|       206.91|                           16|         1|                2|                      0|                   1|              Monção|       4|2023-05-23 23:59:00|         27|         1|          0|18.166666666666668|           22.7|           13.9|\n|     259|        França|     Registado|   1103|            standard|Pacote Romântico/...|2022-04-28 14:44:...|2022-05-06 00:00:00|2022-05-07 00:00:00|         1|      2|       0|    0|        125.0|                            8|        13|                3|                      1|                   1|           Guimarães|       4|2023-05-23 23:59:00|         22|         0|          0|             15.75|           20.8|           10.3|\n|     535|      Portugal|      Pendente|   2783|            bungalow|             WebSite|2023-02-02 16:18:...|2023-02-15 00:00:00|2023-02-16 00:00:00|         1|      2|       0|    0|         72.0|                           13|         1|                2|                      0|                   0| Travanca do Mondego|       4|2023-05-23 23:55:00|         11|         0|          0|             13.95|           18.9|            9.7|\n|     311|      Portugal|    Modificada|   1407|      duplo standard|    DB Room Only NRF|2022-03-17 14:39:...|2022-03-21 00:00:00|2022-03-22 00:00:00|         1|      1|       0|    0|         63.0|                            4|         8|                2|                      2|                   0|                Maia|       3|2023-05-23 23:59:00|         30|         0|          0|             13.25|           18.2|           10.7|\n|     310|      Portugal|     Registado|   1673|            superior|               NR BB|2022-12-25 17:48:...|2022-12-27 00:00:00|2022-12-28 00:00:00|         1|      2|       0|    0|         70.3|                            2|        63|                2|                      1|                   0|                Gaia|       3|2023-05-23 23:59:00|        192|         0|          0|12.649999999999999|           14.9|           11.4|\n|     492|      Portugal|     Registado|   2322|twin com wc priva...|                 Bar|2022-03-07 12:28:...|2022-03-07 00:00:00|2022-03-08 00:00:00|         1|      1|       0|    0|         50.0|                            0|         3|                2|                      1|                   1|              Lisboa|       0|2023-05-23 09:00:00|         13|         0|          0|             12.45|           17.2|            8.9|\n|     444|Estados Unidos|     Registado|   2074|duplo vista mar l...|              Normal|2022-08-29 20:19:...|2022-09-24 00:00:00|2022-09-26 00:00:00|         2|      2|       0|    0|        260.0|                           26|         5|                2|                      1|                   1|              Nazaré|       4|2023-05-23 23:59:00|         77|         0|          0|              17.5|           22.2|           10.0|\n+--------+--------------+--------------+-------+--------------------+--------------------+--------------------+-------------------+-------------------+----------+-------+--------+-----+-------------+-----------------------------+----------+-----------------+-----------------------+--------------------+--------------------+--------+-------------------+-----------+----------+-----------+------------------+---------------+---------------+\nonly showing top 20 rows\n\n\u001b[1m\u001b[34mfinalDataSet\u001b[0m: \u001b[1m\u001b[32mString\u001b[0m = /data/tp/FinalDataSet.csv\n\u001b[1m\u001b[34mdf\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [hotel_ID: int, pais: string ... 26 more fields]\n\u001b[1m\u001b[34mdf2\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[org.apache.spark.sql.Row]\u001b[0m = [hotel_ID: int, pais: string ... 26 more fields]\n"
     }
    ]
   }
  }
 ],
 "name": "Zeppelin Notebook",
 "id": "",
 "noteParams": {},
 "noteForms": {},
 "angularObjects": {},
 "config": {
  "isZeppelinNotebookCronEnable": false,
  "looknfeel": "default",
  "personalizedMode": "false"
 },
 "info": {}
}